<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codewithzichao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="近期会更新一系列NER的paper解读，计划2周时间将NER的重要的论文刷完，有一个想做的事情嘻嘻😁。这篇博客主要讲解一下《Leverage Lexical Knowledge for Chinese Named Entity Recognition via Collaborative Graph Network》论文，即：CGN模型，个人认为这篇文章将GNN应用到NER任务中的方式非常的优雅，">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP|NER-CGN模型">
<meta property="og:url" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="codewithzichao">
<meta property="og:description" content="近期会更新一系列NER的paper解读，计划2周时间将NER的重要的论文刷完，有一个想做的事情嘻嘻😁。这篇博客主要讲解一下《Leverage Lexical Knowledge for Chinese Named Entity Recognition via Collaborative Graph Network》论文，即：CGN模型，个人认为这篇文章将GNN应用到NER任务中的方式非常的优雅，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/CGN.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/C-graph.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/t-graph.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/l-graph.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/weibo.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/ontonotes.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/msra.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/speed.jpg">
<meta property="article:published_time" content="2020-10-18T05:28:20.000Z">
<meta property="article:modified_time" content="2020-10-18T05:49:57.706Z">
<meta property="article:author" content="zichao">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="CGN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/CGN.jpg">

<link rel="canonical" href="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>NLP|NER-CGN模型 | codewithzichao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codewithzichao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Confident，Modest，Patient</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://codewithzichao.github.io/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zichao">
      <meta itemprop="description" content="Just learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codewithzichao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP|NER-CGN模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-18 13:28:20 / Modified: 13:49:57" itemprop="dateCreated datePublished" datetime="2020-10-18T13:28:20+08:00">2020-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/" itemprop="url" rel="index"><span itemprop="name">命名实体识别</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>近期会更新一系列NER的paper解读，计划2周时间将NER的重要的论文刷完，有一个想做的事情嘻嘻😁。这篇博客主要讲解一下《Leverage Lexical Knowledge for Chinese Named Entity Recognition via Collaborative Graph Network》论文，即：CGN模型，个人认为这篇文章将GNN应用到NER任务中的方式非常的优雅，值得一读。</p>
<a id="more"></a>
<h2 id="cgn模型提出的背景">CGN模型提出的背景</h2>
<p>词汇增强是目前NER中提升模型效果最有效的方法之一。LatticeLSTM是词汇增强的开山之作。但是LatticeLSTM中，仍然有三个问题没有解决：<strong>无法并行化、没有集成self-matched lexicon words到character中、没有直接集成与当前character最接近的lexicon words的信息（会导致word conflicts问题）。</strong>CGN模型正是为了解决这些问题而被提出来的。</p>
<blockquote>
<p>ps：latticeLSTM模型一定要好好研读一下，对于词汇增强类NER模型，基本上都是基于latticeLSTM模型的缺陷改进而来。</p>
</blockquote>
<h2 id="cgn模型介绍">CGN模型介绍</h2>
<p>还是先放模型图，再逐步介绍～</p>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/CGN.jpg"></p>
<p>整个模型分为四层：<strong>encoding layer、graph layer、fusion layer、decoding layer，</strong>下面详细介绍～</p>
<ol type="1">
<li><p><strong>encoding layer：</strong>模型的输入分为两部分：sentence以及与sentence相匹配的lexicon words，分别表示为：<span class="math inline">\(s=\{c_1,c_2,...,c_n\},l=\{l_1,l_2,...,l_m\}\)</span>，其中<span class="math inline">\(c_i\)</span>表示sentence的第i个character，<span class="math inline">\(l_i\)</span>表示与sentence相匹配的第i个lexicon word。通过使用pretrained char embedding table，我们可以得到每一个character的char embedding：<span class="math inline">\(x_i=e^c(c_i)\)</span>；得到char embeding，我们需要将输入到BILSTM进行编码，这一步主要是为了捕获句子的顺序关系，得到contextual representation；对于matched lexicon words，我们也是通过使用pretrained word embedding table，得到每一个word的embedding：<span class="math inline">\(wv_i=e^w(l_i)\)</span>。最终encoding layer的输出是对这两者进行concat的结果，表示为：<span class="math inline">\(Node_f=[h_1,h_2,...,h_n,wv_1,wv_2,...,wv_m]\)</span>，其维度是：<span class="math inline">\([batch\_size,n+m,hidden\_size]\)</span>，<strong>我认为这样融合lexicon word的方式是更加优雅的，因为这样不仅可以融合lexicon word information，同时还解决了latticeLSTM模型无法并行的问题。</strong></p></li>
<li><p><strong>graph layer：</strong>这一层就是使用GNN来解决后面的两个问题的。总共分为三个graph层：<strong>Containing graph、Transition graph、Lattice graph。</strong>下面依次介绍：图的构建以及aggregate。</p>
<ul>
<li><p>图的构建</p>
<ul>
<li><p><strong>Containing graph(C-graph)：</strong>这一层是为了集成self-matched words到character中而设计的，主要就是建模character与self-matched words的关系。那么怎么构建呢？既然是graph，就要首先确定node set与edge set，C-graph中的node就是所有的character与matched lexicon words；C-graph中的edge是：我们首先根据所有的character与matched lexicon words来构造邻接矩阵(行代表word，列代表character)，如果word <span class="math inline">\(i\)</span>包含character <span class="math inline">\(j\)</span>的话，那么邻接矩阵中的<span class="math inline">\((i,j)\)</span>的值为1，否则为0，对应于C-graph的话，就是word与character有连接，如下图所示：</p>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/C-graph.jpg" style="zoom:50%;"></p></li>
<li><p><strong>Transition graph(T-graph)：</strong>这一层是为了直接集成与当前character最接近的lexicon word信息(preceding or following)。怎么构建图呢？node set还是有C-graph一样，但是edge set不一样，edge是：我们仍然是更加node set来构建邻接矩阵(行：words+character，列：word+character)，如果word <span class="math inline">\(i\)</span>或者character <span class="math inline">\(m\)</span>是 character <span class="math inline">\(j\)</span>的最接近的信息，那么邻接矩阵中的<span class="math inline">\((i,j) or (m,j)\)</span>的值为1，同时为了捕获word与word之间的关系，如果word <span class="math inline">\(i\)</span>是word <span class="math inline">\(k\)</span> 的preceding或者following的信息，那么<span class="math inline">\((i,k)\)</span>的值为1。对应于T-graph的话，如下图所示：</p>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/t-graph.jpg" style="zoom:50%;"></p></li>
<li><p><strong>Lattice-graph(L-graph)：</strong>对应于LatticeLSTM中的Lattice结构，主要是能够捕获到self-matched word的局部信息以及隐式的的集成最接近的lexicon word(个人认为加这个其实就是为了融合更多信息，也没有什么特别的作用，就算不加也是OK的，逻辑上没有什么错误或者不通，但是效果可能就不会这么好了)。怎么构建图呢？node set与前面的一样，edge set1不一样，edge是：我们根据node set来构建邻接矩阵(行：word+character，列：word+character)，如果character <span class="math inline">\(m\)</span>是character <span class="math inline">\(j\)</span>最接近的character，那么<span class="math inline">\((m,j)\)</span>的值为，那其实相对的，<span class="math inline">\((j,m)\)</span>的值也为1，另外，如果character <span class="math inline">\(j\)</span>是word <span class="math inline">\(i\)</span>的首位或者尾位，那么<span class="math inline">\((i,j)\)</span>的值为1。对应到L-graph上的话，如下图所示：</p>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/l-graph.jpg" style="zoom:50%;"></p></li>
</ul></li>
<li><p>aggeragte</p>
<p>构建完图之后，我们对每一个graph，都使用GAT模型来进行encoding(不知道可不可以这么说，我理解的aggregate就是encoding🧐)。假设有对于一个graph，有M层。第<span class="math inline">\(j\)</span>层的输入是node feature：<span class="math inline">\(NF^{j-1}=\{f_1,f_2,..,f_N\}\)</span>以及邻接矩阵<span class="math inline">\(A\)</span>，其中<span class="math inline">\(f_i\in R^F，A\in R^{N\times N}\)</span>，第<span class="math inline">\(j\)</span>层的输出是新的node feature：<span class="math inline">\(NF^{j+1}=\{f_1^{&#39;},f_2^{&#39;},...,f_N^{&#39;}\}\)</span>。具体怎么计算呢，其实也比较简单，如下： <span class="math display">\[
f_i^{&#39;}=||_{k=1}^{K}\sigma (\sum_{j\in \cal N_i}\alpha_{ij}^kW^kf_j) ,\ 其中\\
\alpha_{ij}^k=\frac {exp(LeakyRelu(a^T[W^kf_i||W^Kf_j]))}{\sum_{k\in \cal N_i}exp(LeakyRelu(a^T[W^kf_i||W^Kf_k]))}
\]</span> 其中，<span class="math inline">\(K\)</span>表示的是有<span class="math inline">\(K\)</span>个head，在GAT中，使用了multihead attention(但不是self-attention)，<span class="math inline">\(||\)</span>表示concat，<span class="math inline">\(\alpha_{ij}^k\)</span>表示的是第k个head中，邻域内第<span class="math inline">\(j\)</span>个node对<span class="math inline">\(i\)</span> node的重要性程度，<span class="math inline">\(\sigma\)</span>是激活函数，不是sigmoid函数，<span class="math inline">\(a^T\)</span>表示的是单层的FFN，激活函数选择leakyrelu。对于GAT的最后一层，则是先avg，然后在使用激活函数来激活，具体如下： <span class="math display">\[
f_i^{final}=\sigma(\frac{1}{K}\sum_{k=1}^K\sum_{j\in \cal N_i}\alpha_{ij}^kW^kf_j)
\]</span> 当然了，这是对于一个graph，我们构建了三个graph，所以三个graph的输出的node feature如下： <span class="math display">\[
G_1=GAT_1(Node_f,A^C) \\
G_2=GAT_2(Node_f,A^T) \\
G_3=GAT_3(Node_f,A^L)
\]</span> 其中，<span class="math inline">\(G_k\in R^{F^{&#39;} \times (n+m)},k=\{1,2,3\}\)</span>。在得到最终的输出的node feature之后，我们只取前<span class="math inline">\(n\)</span>列，后面的<span class="math inline">\(m\)</span>列不要，因为我们要得到的是character的representation，然后输送到CRF。如下： <span class="math display">\[
Q_k=G_k[:,0:n],k=\{1,2,3\}
\]</span></p></li>
</ul></li>
<li><p><strong>Fusion layer：</strong>这一层就是对上一层得到的各种node feature进行fusion。这里就是简单的使用了相加。如下： <span class="math display">\[
R=W_1H+W_2Q_1+W_3Q_2+W_4Q_3
\]</span> <span class="math inline">\(H\)</span>是最初的char embedding送入BILSTM之后，得出的contextual representation。</p></li>
<li><p><strong>Decoding layer：</strong>这一层就是使用标准的CRF来解码，加入了L2正则。</p></li>
</ol>
<h2 id="实验结果">实验结果</h2>
<ol type="1">
<li><p>数据集：OntoNotes、MSRA、Weibo</p></li>
<li><p>参数设置：batch size：64(MSRA)，20(OntoNotes)，10(Weibo);optimizer:Adam(MSRA)、GD(OntoNotes and Weibo)</p></li>
<li><p>实验结果：</p>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/weibo.jpg"></p></li>
</ol>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/ontonotes.jpg" style="zoom:50%;"></p>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/msra.jpg" style="zoom:50%;"></p>
<p><img src="/2020/10/18/NLP-NER-CGN%E6%A8%A1%E5%9E%8B/speed.jpg" style="zoom:50%;"></p>
<p>从结果来看，CGN还是不错的，尤其是在Weibo数据集上，提升非常大。另外一篇使用GNN来做的LGN模型，从paper中发布的结果来看，ontonotes以及msra的结果要比CGN好上一点点，但是我个人认为CGN融合lexicon的方式要更加优雅一些，而且扩展性比较强。当然了，FLAT出来之后，几乎秒杀CGN和LGN，不过要是还是想用GNN来做NER的话，CGN是一个可以follow的工作，个人想法🧐。</p>
<h2 id="参考文献">参考文献</h2>
<p>《A Lexicon-Based Graph Neural Network for Chinese NER》</p>
<p>code：https://github.com/DianboWork/Graph4CNER</p>
<p>GAT讲解：https://zhuanlan.zhihu.com/p/81350196?utm_source=wechat_session</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/CGN/" rel="tag"># CGN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/15/NLP-NER-LGN%E6%A8%A1%E5%9E%8B/" rel="prev" title="NLP|NER-LGN模型">
      <i class="fa fa-chevron-left"></i> NLP|NER-LGN模型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/NLP-NER-FLAT%E6%A8%A1%E5%9E%8B/" rel="next" title="NLP|NER-FLAT模型">
      NLP|NER-FLAT模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cgn%E6%A8%A1%E5%9E%8B%E6%8F%90%E5%87%BA%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">CGN模型提出的背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cgn%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">CGN模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zichao</p>
  <div class="site-description" itemprop="description">Just learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zichao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false}});</script></body>
</html>
