<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://codewithzichao.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="支持向量机(SVM)是一种二类分类模型，属于监督学习，能够用来解决数据线性不可分的问题，是对感知机模型的补充和扩展。本篇博客将对SVM的三种情形进行详细地讲解，并采用纯python实现以及调用scikit-learn库实现，这两种方式对感知机模型进行实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习方法|支持向量机模型原理详解与实现">
<meta property="og:url" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="codewithzichao">
<meta property="og:description" content="支持向量机(SVM)是一种二类分类模型，属于监督学习，能够用来解决数据线性不可分的问题，是对感知机模型的补充和扩展。本篇博客将对SVM的三种情形进行详细地讲解，并采用纯python实现以及调用scikit-learn库实现，这两种方式对感知机模型进行实现。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/0.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/1..jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.0.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.0.1.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/5.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/7.jpeg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/9.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/10.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/11.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/12.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/13.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/14.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/15.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/16.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/17.0.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/17.jpeg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/18.jpeg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/19.jpeg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/20.jpg">
<meta property="article:published_time" content="2020-02-17T11:39:43.000Z">
<meta property="article:modified_time" content="2020-02-22T08:58:04.984Z">
<meta property="article:author" content="zichao">
<meta property="article:tag" content="python">
<meta property="article:tag" content="统计学习方法">
<meta property="article:tag" content="scikit-learn">
<meta property="article:tag" content="SVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/0.jpg">

<link rel="canonical" href="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>统计学习方法|支持向量机模型原理详解与实现 | codewithzichao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codewithzichao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Confident，Modest，Patient</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/Friends/" rel="section"><i class="fa fa-fw fa-address-book"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codewithzichao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://codewithzichao.github.io/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="zichao">
      <meta itemprop="description" content="Just learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codewithzichao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学习方法|支持向量机模型原理详解与实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

            

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-17 19:39:43" itemprop="dateCreated datePublished" datetime="2020-02-17T19:39:43+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-22 16:58:04" itemprop="dateModified" datetime="2020-02-22T16:58:04+08:00">2020-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">统计学习方法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>支持向量机(SVM)是一种二类分类模型，属于监督学习，能够用来解决数据线性不可分的问题，是对感知机模型的补充和扩展。本篇博客将对SVM的三种情形进行详细地讲解，并采用纯python实现以及调用scikit-learn库实现，这两种方式对感知机模型进行实现。</p>
<a id="more"></a>
<h2 id="支持向量机模型概述"><a href="#支持向量机模型概述" class="headerlink" title="支持向量机模型概述"></a>支持向量机模型概述</h2><p>支持向量机模型本身是一种二类分类模型，当然目前已经有很多方法，从而使得SVM实现多分类。SVM可以属于硬分类模型，它打破了感知机训练数据集线性可分的假设，从而能够处理训练数据集线性不可分的情况。SVM有三种情形：<strong>训练数据集线性可分、训练数据集近似线性可分、训练数据集线性不可分</strong>。当训练数据集线性可分时，我们使用硬间隔最大化策略，训练一个线性分类器，称为<strong>线性可分SVM</strong>；当训练数据集近似线性可分时（严格来说就是线性不可分），我们使用软间隔最大化策略，训练一个线性分类器，称为<strong>线性SVM</strong>；当训练数据集线性不可分时，我们使用核技巧+软间隔最大化策略，训练一个非线性分类器， 称为<strong>非线性SVM或kernel SVM</strong>。接下来，我们将逐步讲解这三种情况，依然从<strong>模型、策略、算法</strong>的角度，来进行讲解。</p>
<h2 id="线性可分SVM"><a href="#线性可分SVM" class="headerlink" title="线性可分SVM"></a>线性可分SVM</h2><p>当训练数据集时线性可分时，训练出来的分类器。我们称为线性可分SVM。</p>
<h3 id="线性可分SVM模型"><a href="#线性可分SVM模型" class="headerlink" title="线性可分SVM模型"></a>线性可分SVM模型</h3><p>线性可分SVM模型如下：</p>
<script type="math/tex; mode=display">
y=f(x)=sign(wx+b),</script><script type="math/tex; mode=display">
sign(z)=
\begin{cases}
+1,& \text{x>=0}\\
-1,& \text{x<0}
\end{cases}.</script><p>其中，$x$是模型输入，$y$是模型输出，并且$x\in R^n，y\in  \{1,-1\}$；$w，b$是模型参数，并且$w\in R^n，b\in R$。看到这个模型，是不是非常熟悉？对，就是之前讲过的感知机模型(perceptron)！实际上，我们就是要找一个分离超平面，将数据集中的正例与负例完全分开。但是在感知机中，分离超平面不唯一。那么，到底哪个超平面才是最优的呢？在SVM中，就是要找到最优的超平面。</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/0.jpg" alt></p>
<p>那么，一般来说，对于被模型分类的点，我们关注两个方面：模型分类的确信程度，模型分类是否正确。对于模型分类的确定程度，我们可以使用点到平面的距离来表示；对于模型是否分类正确，我们使用模型的预测值与该实例本身的类别标号是否一致来表示。所以，我们可以使用$y_i(wx_i+b)$来表示模型的正确性与确信程度，这就是函数间隔。但是，只有函数间隔是不够的，因为当$w,b$增大若干倍的时候，超平面没变，但是函数间隔却变大了，所以我们需要对其加一些约束，这就是几何间隔。几何间隔越大，那么点距离超平面就越远(距离超平面越近的点，那么越难被正确分类)，那么说明这样的超平面的泛化能力应该越好。所以，<strong>线性可分SVM的策略就是找到能够正确分类并且几何间隔最大的分离超平面。</strong></p>
<h3 id="线性可分SVM模型的学习策略"><a href="#线性可分SVM模型的学习策略" class="headerlink" title="线性可分SVM模型的学习策略"></a>线性可分SVM模型的学习策略</h3><p><strong>原始形式</strong></p>
<p>线性可分SVM模型的学习策略叫做最大间隔法。就是找到间隔最大的分离超平面。那么就转换为下面这个最优化问题：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/1..jpg" style="zoom: 50%;"></p>
<p>其中，$\gamma$ 表示几何间隔，此外，带有一个约束条件：所有的点到超平面的几何间隔都必须大于最小的几何间隔，这是显而易见的。又由于几何间隔与函数间隔的转换关系，那么，我们可以将上述最优化问题，变换一下形式，如下:</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/2.jpg" style="zoom:50%;"></p>
<p>我们仔细分析一下这个最优化问题，我们会发现函数间隔$\hat \gamma$ 不影响目标函数与约束条件。因为当函数间隔$\hat \gamma$ 增大$\lambda$倍后，及$w,b$均增大$\lambda$倍后，将其带入上述目标函数与约束条件，会发现整个问题并不会发生变化，因为$\lambda$都被约掉了。所以，我们不妨就设$\lambda=1$。此外，在机器学习中，我们更加习惯求解最小化问题，那么，化简后就是最终的最优化问题。公式如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.jpg" style="zoom:50%;"></p>
<p><strong>总结一下</strong>：</p>
<p>输入：给定训练数据集$X=\{(x_1,y_1),(x_2,y_2),(x_3,y_3),…,(x_N,y_N)\}$，其中$x_i\in R^n，y\in R，i=1…N$。</p>
<p>输出：参数$w，b$，从而得到SVM模型与分离超平面。</p>
<ul>
<li>构造最优化问题：</li>
</ul>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.jpg" style="zoom:50%;"></p>
<p>通过求解凸二次规划问题的最优化算法，求得$w^{\ast},b^{\ast}$。</p>
<ul>
<li>将$w^{\ast},b^{\ast}$ 带入公式中，得到SVM模型与分离超平面。如下：</li>
</ul>
<script type="math/tex; mode=display">
f(x)=sign(w^{\ast}x+b^{\ast})，w^{\ast}x+b^{\ast}=0.</script><p><strong>对偶形式</strong></p>
<p>对于凸二次规划问题，我们可以通过求解其对偶问题，从而来求原始问题的解。我们使用拉格朗日乘子法，构造拉格朗日函数，如下:</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.0.jpg" style="zoom:50%;"></p>
<p>那么，我们要求的公式就是：$max_{\alpha}min_{w,b}L(w,b,\alpha)$。所以就分两步：先求令$L(w,b,\alpha)$最小的$w,b$(此时的$w,b$的值时带有未知变量$\alpha$的，还不是最终的值)，再求令令$L(w,b,\alpha)$最大的$\alpha$的值，最后根据$\alpha$的值，得出$w,b$最终的值。</p>
<ul>
<li>先求$min_{w,b}L(w,b,\alpha)$。我们对$w,b$求偏导，即令$\frac {\partial L}{\partial w}=0，\frac {\partial L}{\partial b}=0$，可以得到下述式子：</li>
</ul>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.0.1.jpg" style="zoom: 50%;"></p>
<p>将上述式子带入到最初的拉格朗日函数中，并化简得到如下公式：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.jpg" style="zoom:50%;"></p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/5.jpg" alt></p>
<ul>
<li>接下来，我们求$max_{\alpha}min_{w,b}L(w,b,\alpha)$。</li>
</ul>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.jpg" style="zoom:50%;"></p>
<p>由于其满足KKT条件，所谓KKT条件如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/7.jpeg" alt></p>
<p>我们会根据KKT条件，尤其是互补松弛条件，可以得出b的值。参数$w,b$最终的值如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.jpg" style="zoom:50%;"></p>
<p><strong>总结一下：</strong></p>
<p>输入：给定训练数据集$X=\{(x_1,y_1),(x_2,y_2),(x_3,y_3),…,(x_N,y_N)\}$，其中$x_i\in R^n，y\in R，i=1…N$。</p>
<p>输出：参数$w，b$，从而得到SVM模型与分离超平面。</p>
<ul>
<li>构造最优化问题，并求解最优化问题：</li>
</ul>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/9.jpg" style="zoom:50%;"></p>
<p>求得最优解$\alpha^{\ast}=\{\alpha^{\ast}_{1},\alpha^{\ast}_{2},…,\alpha^{\ast}_{N}\}$。</p>
<ul>
<li>根据$\alpha^{\ast}$，计算得到最优参数$w^{\ast},b^{\ast}$，公式如下：</li>
</ul>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.jpg" style="zoom:50%;"></p>
<ul>
<li>将参数$w^{\ast},b^{\ast}$带入SVM模型与超平面公式中，就得到了结果。</li>
</ul>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/10.jpg" style="zoom:50%;"></p>
<h3 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h3><p>即便在对偶形式的SVM中，最终还是要求$\alpha^{\ast}$的值，这个时候就需要采取求解凸二次规划问题的算法求解，在SVM中，我们采取的方法叫做：<strong>序列最小最优化算法(SMO)</strong>。后面会介绍。</p>
<h2 id="线性SVM"><a href="#线性SVM" class="headerlink" title="线性SVM"></a>线性SVM</h2><p>当线性可分中数据集混入一些噪音(outlier)，也就是分类不正确的点，那么这个时候，整个数据集就变得线性不可分了；但是由于噪音的数量较小，所以我们可以通过改变一下线性可分SVM的学习策略，从而训练处线性SVM。</p>
<p><strong>注意：由于线性可分SVM与线性SVM的模型与对偶最优化问题的化简求解是一样的，所以在这里，我只会将讲解其与线性可分SVM不通的地方，也就是学习策略：软间隔最大化。</strong></p>
<p>所谓的噪音$(x_i,y_i)$，也就是它的几何间隔不满足约束，也就是$y_i(wx_i+b)&lt;1$。那么，我们就可以加入一个松弛变量$\varepsilon_i$，使得其约束条件大于或等于1。此外，我们需要在目标函数中加入惩罚项$C$，惩罚被误分类的点，从而使得实例更难被误分类。具体公式如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/11.jpg" style="zoom:50%;"></p>
<p>这是一个凸二次规划问题，同样地，我们可以通过求其对偶最优化问题，来求解参数$w,b，从而得到SVM模型与分离超平面，步骤与线性可分SVM步骤一样(这个推导步骤，最好自己手推一遍～)。最后结果如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/12.jpg" style="zoom:50%;"></p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/13.jpg" style="zoom:50%;"></p>
<h2 id="非线性SVM-kernel-SVM"><a href="#非线性SVM-kernel-SVM" class="headerlink" title="非线性SVM / kernel SVM"></a>非线性SVM / kernel SVM</h2><p>当线性可分数据集中，混入了大量的噪音，导致整个数据集完全不可通过线性模型来进行分类的话，这个时候就需要非线性SVM了。当然，在这种SVM中，一个非常重要的概念叫做 <strong>kernel trick</strong>。下面就简单地介绍一下什么是kernel trick。(关于kernel trick详细的数学证明与推导，请参看<strong>《统计学习方法》或者PRML</strong>，在这里，我只讲解kernel trick的原理。)</p>
<h3 id="kernel-trick"><a href="#kernel-trick" class="headerlink" title="kernel trick"></a>kernel trick</h3><p>由于在原来的输入空间中，我们得到的分离超平面最终会是一个曲面，那么这样的非线性模型是不好训练的。那么一种想法是：将原来的输入空间通过非线性变换，将其映射到一个高维空间，将非线性问题转换为线性问题，从而在新的特征空间中学习线性分类模型。(这是有定理保证的，高维比低维更易线性可分。)这其实就是kernel trick的思想。</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/14.jpg" style="zoom:50%;"></p>
<p>这个公式中，$\phi$是非线性映射，$x,z$均属于原来的输入空间，正定核函数$K(x,z)$是变换后的结果。通过这个变换，我们就可以将原来输入空间中的内积$x_ix$，变换到新的特征空间中的内积$\phi(x_i)\phi(x)$，从而在新的特征空间中学习线性分类模型即可。</p>
<p>但是，这样带来一个问题：非线性映射$\phi$是非常难求的，求它们的内积更加难求。那么，在实际操作中，我们通常的做法是直接去$K(x,z)$，而不通过找$\phi$来计算结果，这样大大减少了计算量。那么如果判断一个函数是正定核函数(kernel function)呢？在这里有一个定理，叫做<strong>Mercer定理</strong>。它其实是从核函数的定义出发的(这里可能和《统计学习方法》表述不一样，但是意思是一样的)。如下：</p>
<p><strong>设$x,z\in\cal X\in R^n$，$\cal X$表示原来的输入空间，对于任意的$x,z$，存在函数$K:\cal X *\cal X -&gt;R^p$，并且这个函数$K$满足两个性质：对称性与正定性，那么就说函数$K$是正定核函数。</strong>所谓对称性，就是$K(x,z)=K(z,x)$。所谓正定性，就是$K(x,z)$所对应的Gram矩阵是半正定的，半正定的意思是该矩阵的特征值大于等于0。对称性显而易见，那么判断一个<strong>对称函数是不是的正定核函数的充要条件就是其构成的Gram矩阵是半正定的</strong>。具体证明过程，可以参看《统计学习方法》。我们常用的正定核函数是高斯核函数，如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/15.jpg" style="zoom:50%;"></p>
<p>那么，根据高斯核函数，我们可以得到SVM模型，也就是分类决策函数如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/16.jpg" style="zoom:50%;"></p>
<h2 id="序列最小最优化算法-SMO"><a href="#序列最小最优化算法-SMO" class="headerlink" title="序列最小最优化算法(SMO)"></a>序列最小最优化算法(SMO)</h2><p>这是SVM中最后一个部分，主要是用来求解凸二次规划问题，也就是求$\alpha$的值，只有求出了$\alpha$的值，$w,b$的值才算是真正的求出来。我们将核函数带入到最优化问题当中，得到如下式子：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/17.0.jpg" style="zoom:50%;"></p>
<p>其实有很多最优化算法来求解这个凸二次规划问题，在SVM中，我们使用SMO算法来求解，因为当数据量很大的时候，该算法也能很好很快地求解。该算法的思想是：由于KKT条件是最优化问题最优解的充要条件，如果所有的变量$\alpha$都满足KKT条件的话，那么最优解就求出来了。如果不满足的话，那么我们就不断地去调整$\alpha$的值，直到所有的$\alpha$都满足KKT1条件。那么怎么调整呢？方法是：<strong>我们构建多个只有两个变量的二次规划问题，最终找到所有最优的$\alpha$的值</strong>。具体过程如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/17.jpeg" style="zoom: 50%;"></p>
<p>通过上述计算，我们就可以得到未修建的$\alpha_2$与$\alpha_1$的值。但是在得到这个值的时候，我们并没有考虑约束条件，所以我们要将约束条件加上，得到最终的$\alpha_2$的值，计算过程如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/18.jpeg" style="zoom:50%;"></p>
<p>那得到$\alpha_2$的后，其实$\alpha_1$的就很容易求出来了，如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/19.jpeg" style="zoom: 33%;"></p>
<p>之后，我们不断去重复这样的过程，便可将所有的$\alpha$的值都求出来。但是，问题来了，<strong>我们每次怎么去选择这两个变量呢？</strong>也就是说，我们怎么知道选择哪两个变量，才能使得最优化问题能够朝着最小的方向走呢？</p>
<p>在SMO中，<strong>第一个变量，我们可以选择违反KKT条件最明显的变量作为$\alpha_1$。</strong>KKT条件如下：</p>
<p><img src="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/20.jpg" style="zoom:50%;"></p>
<p>在实际操作中，可以遍历所有的样本点，看哪个违反最严重，从而将该点最为第一个变量。</p>
<p><strong>第二个变量，找使$|E_1-E_2|$的变量</strong>。$E_i$的计算公式，前面已经提到了。</p>
<p>以上就是全部的SVM的理论部分了～</p>
<h2 id="SVM的实现"><a href="#SVM的实现" class="headerlink" title="SVM的实现"></a>SVM的实现</h2><p>把模型实现一遍才算是真正的吃透了这个模型呀。在这里，我采取了两种方式来实现SVM模型：纯python实现以及调用scikit-learn库来实现。我的github里面可以下在到所有的代码，欢迎访问我的github，也欢迎大家star和fork。附上<strong>GitHub地址: <a href="https://github.com/codewithzichao/Machine_Learning_Code" target="_blank" rel="noopener">《统计学习方法》及常规机器学习模型实现</a></strong>。具体代码如下：</p>
<h3 id="python实现"><a href="#python实现" class="headerlink" title="python实现"></a>python实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment"># Author:codewithzichao</span></span><br><span class="line"><span class="comment"># Date:2019-12-20</span></span><br><span class="line"><span class="comment"># E-mail:lizichao@pku.edu.cn</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">数据集：Mnist(实际只使用了前1000个，当然可以全部使用，如果算力够的话。)</span></span><br><span class="line"><span class="string">准确率：0.98</span></span><br><span class="line"><span class="string">时间：0.98</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadData</span><span class="params">(fileName)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    加载数据</span></span><br><span class="line"><span class="string">    :param fileName:路径名</span></span><br><span class="line"><span class="string">    :return: 返回特征向量与标签类别</span></span><br><span class="line"><span class="string">    在这里需要注意的是：最后使用要np.array，以保证维度。</span></span><br><span class="line"><span class="string">    当然使用np.mat等也没有问题，但是相关操作容易搞混。</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    data_list = []</span><br><span class="line">    label_list = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(fileName, <span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">            curline = line.strip().split(<span class="string">","</span>)</span><br><span class="line">            <span class="keyword">if</span> (int(curline[<span class="number">0</span>]) ==<span class="number">0</span>):</span><br><span class="line">                label_list.append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                label_list.append(<span class="number">-1</span>)</span><br><span class="line">            data_list.append([int(num)/<span class="number">255</span> <span class="keyword">for</span> num <span class="keyword">in</span> curline[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">    data_matrix = np.array(data_list)</span><br><span class="line">    label_matrix = np.array(label_list)</span><br><span class="line">    <span class="keyword">return</span> data_matrix, label_matrix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SVM</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data_matrix, label_matrix, sigma, C, toler, iteration)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        构造函数</span></span><br><span class="line"><span class="string">        :param data_matrix: 训练数据集矩阵</span></span><br><span class="line"><span class="string">        :param label_matrix: 训练数据标签矩阵</span></span><br><span class="line"><span class="string">        :param sigma: 高斯核函数的sigma</span></span><br><span class="line"><span class="string">        :param C: 惩罚参数</span></span><br><span class="line"><span class="string">        :param toler: 松弛变量</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        self.train_data = data_matrix</span><br><span class="line">        self.train_label = label_matrix.T</span><br><span class="line">        self.input_num,self.feature_num = np.shape(self.train_data)</span><br><span class="line"></span><br><span class="line">        self.sigma = sigma</span><br><span class="line">        self.C = C</span><br><span class="line">        self.toler = toler</span><br><span class="line">        self.K = self.kernel_for_train()</span><br><span class="line">        self.b = <span class="number">0</span></span><br><span class="line">        self.alpha = np.zeros(self.input_num)</span><br><span class="line">        self.E = np.zeros(self.input_num)</span><br><span class="line">        self.iteration = iteration</span><br><span class="line">        self.support_vector = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kernel_for_train</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        计算核函数</span></span><br><span class="line"><span class="string">        使用的是高斯核 详见“7.3.3 常用核函数” 式7.90</span></span><br><span class="line"><span class="string">        :return: 高斯核矩阵</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        k=np.zeros((self.input_num,self.input_num))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.input_num):</span><br><span class="line">            <span class="keyword">if</span> i % <span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">                print(<span class="string">'construct the kernel:'</span>, i, self.input_num)</span><br><span class="line">            X = self.train_data[i, :]</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(i, self.input_num):</span><br><span class="line">                Z = self.train_data[j, :]</span><br><span class="line">                result =np.matmul((X - Z) , (X - Z).T)</span><br><span class="line">                result = np.exp(<span class="number">-1</span> * result / (<span class="number">2</span> * self.sigma**<span class="number">2</span>))</span><br><span class="line">                k[i][j] = result</span><br><span class="line">                k[j][i] = result</span><br><span class="line">        <span class="comment">#返回高斯核矩阵</span></span><br><span class="line">        <span class="keyword">return</span> k</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_satisfied_kkt_condition</span><span class="params">(self, i)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        判断alpha_i是否满足KKT条件</span></span><br><span class="line"><span class="string">        :param i: 索引第i个alpha</span></span><br><span class="line"><span class="string">        :return: 返回true/false</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        g_xi = self.cal_g_xi(i)</span><br><span class="line">        y_i = self.train_label[i]</span><br><span class="line">        <span class="keyword">if</span> ((abs(self.alpha[i]) &lt; self.toler) <span class="keyword">and</span> (y_i * g_xi &gt;= <span class="number">1</span>)):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> (abs(self.alpha[i] - self.C) &lt; self.toler <span class="keyword">and</span> (y_i * g_xi &lt;= <span class="number">1</span>)):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> (self.alpha[i] &gt; -self.toler) <span class="keyword">and</span> (self.alpha[i] &lt; (self.C + self.toler)) \</span><br><span class="line">                <span class="keyword">and</span> (abs(y_i * g_xi - <span class="number">1</span>) &lt; self.toler):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_g_xi</span><span class="params">(self, i)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        计算g_xi，从而辅助判断变量是不是满足KKT条件</span></span><br><span class="line"><span class="string">        :return: 返回g_xi的值,是标量</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        g_xi = <span class="number">0</span></span><br><span class="line">        index = [i <span class="keyword">for</span> i,alpha <span class="keyword">in</span> enumerate(self.alpha) <span class="keyword">if</span> alpha!=<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> index:</span><br><span class="line">            g_xi += self.alpha[j] * self.train_label[j] * self.K[j][i]</span><br><span class="line">        g_xi += self.b</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> g_xi</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_ei</span><span class="params">(self, i)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        计算ei的值，标量</span></span><br><span class="line"><span class="string">        :param i: 表示第i个样本，i=1，2</span></span><br><span class="line"><span class="string">        :return: 返回Ei</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        <span class="keyword">return</span> self.cal_g_xi(i) - self.train_label[i]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_alpha_j</span><span class="params">(self, e1, i)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        在SMO中，选择第2个变量</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        :param e1: 第一个变量的e1</span></span><br><span class="line"><span class="string">        :param i: 第一个变量alpha1的下标</span></span><br><span class="line"><span class="string">        :return: 返回E2，第二个遍历变量的下标</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        e2 = <span class="number">0</span></span><br><span class="line">        max_e1_e2 = <span class="number">-1</span></span><br><span class="line">        max_index = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">        none_0_e = [i <span class="keyword">for</span> i, ei <span class="keyword">in</span> enumerate(self.E) <span class="keyword">if</span> ei != <span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> none_0_e:</span><br><span class="line">            <span class="comment"># 计算E2</span></span><br><span class="line">            e2_tmp = self.cal_ei(j)</span><br><span class="line">            <span class="comment"># 如果|E1-E2|大于目前最大值</span></span><br><span class="line">            <span class="keyword">if</span> abs(e1 - e2_tmp) &gt; max_e1_e2:</span><br><span class="line">                <span class="comment"># 更新最大值</span></span><br><span class="line">                max_e1_e2 = abs(e1 - e2_tmp)</span><br><span class="line">                <span class="comment"># 更新最大值E2</span></span><br><span class="line">                e2 = e2_tmp</span><br><span class="line">                <span class="comment"># 更新最大值E2的索引j</span></span><br><span class="line">                max_index = j</span><br><span class="line">        <span class="comment"># 如果列表中没有非0元素了（对应程序最开始运行时的情况）</span></span><br><span class="line">        <span class="keyword">if</span> max_index == <span class="number">-1</span>:</span><br><span class="line">            max_index = i</span><br><span class="line">            <span class="keyword">while</span> max_index == i:</span><br><span class="line">                <span class="comment"># 获得随机数，如果随机数与第一个变量的下标i一致则重新随机</span></span><br><span class="line">                max_index = int(np.random.uniform(<span class="number">0</span>, self.input_num))</span><br><span class="line">            <span class="comment"># 获得E2</span></span><br><span class="line">            e2 = self.cal_ei(max_index)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> e2, max_index</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self)</span>:</span></span><br><span class="line">        cur_iter_step = <span class="number">0</span></span><br><span class="line">        params_changed = <span class="number">1</span></span><br><span class="line">        <span class="comment">#结束循环条件：1.达到循环次数；2.当参数不再发生变化的时候，说明收敛了</span></span><br><span class="line">        <span class="keyword">while</span> ((cur_iter_step &lt; self.iteration) <span class="keyword">and</span> (params_changed &gt; <span class="number">0</span>)):</span><br><span class="line">            print(<span class="string">f"the current iteration is <span class="subst">&#123;cur_iter_step&#125;</span>,the total iteration is <span class="subst">&#123;self.iteration&#125;</span>."</span>)</span><br><span class="line">            cur_iter_step += <span class="number">1</span></span><br><span class="line">            params_changed = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.input_num):</span><br><span class="line">                <span class="keyword">if</span> (self.is_satisfied_kkt_condition(i) == <span class="literal">False</span>):</span><br><span class="line">                    e1 = self.cal_ei(i)</span><br><span class="line">                    e2, j = self.cal_alpha_j(e1, i)</span><br><span class="line"></span><br><span class="line">                    y1 = self.train_label[i]</span><br><span class="line">                    y2 = self.train_label[j]</span><br><span class="line"></span><br><span class="line">                    alpha_old_1 = self.alpha[i]</span><br><span class="line">                    alpha_old_2 = self.alpha[j]</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (y1 != y2):</span><br><span class="line">                        L = max(<span class="number">0</span>, alpha_old_2 - alpha_old_1)</span><br><span class="line">                        H = min(self.C, self.C - alpha_old_1 + alpha_old_2)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        L = max(<span class="number">0</span>, alpha_old_1 + alpha_old_2 - self.C)</span><br><span class="line">                        H = min(self.C, alpha_old_1 + alpha_old_2)</span><br><span class="line">                    <span class="keyword">if</span> (L == H):</span><br><span class="line">                        <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">                    k11 = self.K[<span class="number">1</span>][<span class="number">1</span>]</span><br><span class="line">                    k22 = self.K[<span class="number">2</span>][<span class="number">2</span>]</span><br><span class="line">                    k12 = self.K[<span class="number">1</span>][<span class="number">2</span>]</span><br><span class="line">                    k21 = self.K[<span class="number">2</span>][<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">                    alpha_new_2 = alpha_old_2 + y2 * (e1 - e2) / (k11 + k22 - <span class="number">2</span> * k12)</span><br><span class="line">                    <span class="keyword">if</span> (alpha_new_2 &lt; L):</span><br><span class="line">                        alpha_new_2 = L</span><br><span class="line">                    <span class="keyword">elif</span> (alpha_new_2 &gt; H):</span><br><span class="line">                        alpha_new_2 = H</span><br><span class="line"></span><br><span class="line">                    alpha_new_1 = alpha_old_1 + y1 * y2 * (alpha_old_2 - alpha_new_2)</span><br><span class="line"></span><br><span class="line">                    b1_new = <span class="number">-1</span> * e1 - y1 * k11 * (alpha_new_1 - alpha_old_1) \</span><br><span class="line">                             - y2 * k21 * (alpha_new_2 - alpha_old_2) + self.b</span><br><span class="line">                    b2_new = <span class="number">-1</span> * e2 - y1 * k12 * (alpha_new_1 - alpha_old_1) \</span><br><span class="line">                             - y2 * k22 * (alpha_new_2 - alpha_old_2) + self.b</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (alpha_new_1 &gt; <span class="number">0</span>) <span class="keyword">and</span> (alpha_new_1 &lt; self.C):</span><br><span class="line">                        b_new = b1_new</span><br><span class="line">                    <span class="keyword">elif</span> (alpha_new_2 &gt; <span class="number">0</span>) <span class="keyword">and</span> (alpha_new_2 &lt; self.C):</span><br><span class="line">                        b_new = b2_new</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        b_new = (b1_new + b2_new) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">                    self.alpha[i] = alpha_new_1</span><br><span class="line">                    self.alpha[j] = alpha_new_2</span><br><span class="line">                    self.b = b_new</span><br><span class="line"></span><br><span class="line">                    self.E[i] = self.cal_ei(i)</span><br><span class="line">                    self.E[j] = self.cal_ei(j)</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> abs(alpha_new_2 - alpha_old_2) &gt;= <span class="number">0.00001</span>:</span><br><span class="line">                        params_changed += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.input_num):</span><br><span class="line">            <span class="comment"># 如果α&gt;0，说明是支持向量</span></span><br><span class="line">            <span class="keyword">if</span> self.alpha[i] &gt; <span class="number">0</span>:</span><br><span class="line">                <span class="comment"># 将支持向量的索引保存起来</span></span><br><span class="line">                self.support_vector.append(i)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kernel_for_predict</span><span class="params">(self, x, z)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        计算核函数，用于测试集与开发集</span></span><br><span class="line"><span class="string">        :param x:向量x</span></span><br><span class="line"><span class="string">        :param z: 向量z</span></span><br><span class="line"><span class="string">        :return: 返回核函数</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        result = np.matmul((x - z), (x - z).T)</span><br><span class="line">        result = np.exp(-result / (<span class="number">2</span> * self.sigma ** <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        预测单个样本的类别</span></span><br><span class="line"><span class="string">        :param x: 样本的特征向量</span></span><br><span class="line"><span class="string">        :return: 样本的预测类别</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line"></span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.support_vector:</span><br><span class="line">            result_temp = self.kernel_for_predict(x, self.train_data[i])</span><br><span class="line">            result += self.alpha[i] * self.train_label[i] * result_temp</span><br><span class="line"></span><br><span class="line">        result += self.b</span><br><span class="line">        <span class="keyword">return</span> np.sign(result)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, test_data, test_label)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        在测试集上测试模型</span></span><br><span class="line"><span class="string">        :param test_train:测试集的特征向量</span></span><br><span class="line"><span class="string">        :param test_label:测试集的类别</span></span><br><span class="line"><span class="string">        :return:准确率</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        test_label=test_label.T</span><br><span class="line">        error = <span class="number">0</span></span><br><span class="line">        test_input_num = test_data.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(test_input_num):</span><br><span class="line">            result = self.predict(test_data[i])</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (result != test_label[i]):</span><br><span class="line">                error += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> (test_input_num - error) / test_input_num</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    start = time.time()</span><br><span class="line"></span><br><span class="line">    train_data, train_label = loadData(<span class="string">"../MnistData/mnist_train.csv"</span>)</span><br><span class="line">    test_data, test_label = loadData(<span class="string">"../MnistData/mnist_test.csv"</span>)</span><br><span class="line">    print(<span class="string">"finished load data."</span>)</span><br><span class="line">    svm = SVM(train_data[:<span class="number">1000</span>], train_label[:<span class="number">1000</span>], sigma=<span class="number">10</span>, C=<span class="number">200</span>, toler=<span class="number">0.001</span>,iteration=<span class="number">50</span>)</span><br><span class="line">    svm.train()</span><br><span class="line">    print(<span class="string">"finish the training."</span>)</span><br><span class="line">    accuracy = svm.test(test_data[:<span class="number">100</span>], test_label[:<span class="number">100</span>])</span><br><span class="line">    print(<span class="string">f"accuracy is <span class="subst">&#123;accuracy&#125;</span>."</span>)</span><br><span class="line"></span><br><span class="line">    end = time.time()</span><br><span class="line"></span><br><span class="line">    print(<span class="string">f"the total time is <span class="subst">&#123;end - start&#125;</span>."</span>)</span><br></pre></td></tr></table></figure>
<h3 id="scikit-learn实现"><a href="#scikit-learn实现" class="headerlink" title="scikit-learn实现"></a>scikit-learn实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="comment"># Author:codewithzichao</span></span><br><span class="line"><span class="comment"># Date:2019-12-20</span></span><br><span class="line"><span class="comment"># E-mail:lizichao@pku.edu.cn</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> svm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadData</span><span class="params">(fileName)</span>:</span></span><br><span class="line">    data_list = []</span><br><span class="line">    label_list = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(fileName, <span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">            curline = line.strip().split(<span class="string">","</span>)</span><br><span class="line">            <span class="keyword">if</span> (int(curline[<span class="number">0</span>]) == <span class="number">0</span>):</span><br><span class="line">                label_list.append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                label_list.append(<span class="number">-1</span>)</span><br><span class="line">            data_list.append([int(feature) <span class="keyword">for</span> feature <span class="keyword">in</span> curline[<span class="number">1</span>:]])</span><br><span class="line"></span><br><span class="line">    data_matrix = np.array(data_list)</span><br><span class="line">    label_matrix = np.array(label_list)</span><br><span class="line">    <span class="keyword">return</span> data_matrix, label_matrix</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    train_data, train_label = loadData(<span class="string">"../MnistData/mnist_train.csv"</span>)</span><br><span class="line">    test_data, test_label = loadData(<span class="string">"../Mnistdata/mnist_test.csv"</span>)</span><br><span class="line">    print(<span class="string">"finished load data."</span>)</span><br><span class="line">    <span class="comment">#创建模型</span></span><br><span class="line">    clf = svm.SVC()</span><br><span class="line">    <span class="comment">#训练模型</span></span><br><span class="line">    clf.fit(train_data[:<span class="number">1000</span>], train_label[:<span class="number">1000</span>])</span><br><span class="line">    print(<span class="string">"finished training."</span>)</span><br><span class="line">    <span class="comment">#在测试集上测试模型</span></span><br><span class="line">    accuracy = clf.score(test_data, test_label)</span><br><span class="line">    print(<span class="string">f"the accuracy is <span class="subst">&#123;accuracy&#125;</span>."</span>)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>Would you like to buy me a cup of coffee☕️～</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zichao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zichao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 统计学习方法</a>
              <a href="/tags/scikit-learn/" rel="tag"># scikit-learn</a>
              <a href="/tags/SVM/" rel="tag"># SVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%EF%BD%9C%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="统计学习方法|感知机模型原理详解与实现">
      <i class="fa fa-chevron-left"></i> 统计学习方法|感知机模型原理详解与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/18/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="next" title="统计学习方法|朴素贝叶斯模型详解与实现">
      统计学习方法|朴素贝叶斯模型详解与实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#支持向量机模型概述"><span class="nav-number">1.</span> <span class="nav-text">支持向量机模型概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性可分SVM"><span class="nav-number">2.</span> <span class="nav-text">线性可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性可分SVM模型"><span class="nav-number">2.1.</span> <span class="nav-text">线性可分SVM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性可分SVM模型的学习策略"><span class="nav-number">2.2.</span> <span class="nav-text">线性可分SVM模型的学习策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习算法"><span class="nav-number">2.3.</span> <span class="nav-text">学习算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性SVM"><span class="nav-number">3.</span> <span class="nav-text">线性SVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非线性SVM-kernel-SVM"><span class="nav-number">4.</span> <span class="nav-text">非线性SVM &#x2F; kernel SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kernel-trick"><span class="nav-number">4.1.</span> <span class="nav-text">kernel trick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列最小最优化算法-SMO"><span class="nav-number">5.</span> <span class="nav-text">序列最小最优化算法(SMO)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM的实现"><span class="nav-number">6.</span> <span class="nav-text">SVM的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python实现"><span class="nav-number">6.1.</span> <span class="nav-text">python实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scikit-learn实现"><span class="nav-number">6.2.</span> <span class="nav-text">scikit-learn实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zichao"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">zichao</p>
  <div class="site-description" itemprop="description">Just learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codewithzichao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizichao@pku.edu.cn" title="E-Mail → mailto:lizichao@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/codewithzichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zichao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false}});</script></body>
</html>
