<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codewithzichao.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目前为止，已经学了很多东西，但是没有输出，总感觉似乎少了点什么。这片博客将回顾经典的Attention机制。Attention模型是深度学习领域最有影响力的工作之一，最初应用于图像领域(hard attention)，后来在NMT任务上取得巨大成功后，便开始风靡于整个深度学习社区，尤其是在NLP领域。随后提出的GPT、ELMo、transformer、BERT、GPT-2、XLNET等模型，均有A">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP|Bahdanau Attention与Luong Attention">
<meta property="og:url" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/index.html">
<meta property="og:site_name" content="codewithzichao">
<meta property="og:description" content="目前为止，已经学了很多东西，但是没有输出，总感觉似乎少了点什么。这片博客将回顾经典的Attention机制。Attention模型是深度学习领域最有影响力的工作之一，最初应用于图像领域(hard attention)，后来在NMT任务上取得巨大成功后，便开始风靡于整个深度学习社区，尤其是在NLP领域。随后提出的GPT、ELMo、transformer、BERT、GPT-2、XLNET等模型，均有A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/0.encoder-decoder.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/1.Attention%E6%9C%BA%E5%88%B6.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/3.%E5%9B%BE4.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/4.%E5%9B%BE5.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/5.%E5%9B%BE6.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/6.%E5%9B%BE7.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/7.global%20attention%E6%A6%82%E8%A7%88.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/8.gobal%201%E6%AD%A5.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/9.2%E6%AD%A5.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/10.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/10.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/11.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/12.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/dot.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/general.jpg">
<meta property="article:published_time" content="2020-02-17T05:13:57.000Z">
<meta property="article:modified_time" content="2020-02-27T12:27:53.924Z">
<meta property="article:author" content="zichao">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Attention">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/0.encoder-decoder.png">

<link rel="canonical" href="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>NLP|Bahdanau Attention与Luong Attention | codewithzichao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codewithzichao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Confident，Modest，Patient</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://codewithzichao.github.io/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zichao">
      <meta itemprop="description" content="Just learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codewithzichao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP|Bahdanau Attention与Luong Attention
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-17 13:13:57" itemprop="dateCreated datePublished" datetime="2020-02-17T13:13:57+08:00">2020-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-27 20:27:53" itemprop="dateModified" datetime="2020-02-27T20:27:53+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前为止，已经学了很多东西，但是没有输出，总感觉似乎少了点什么。这片博客将回顾经典的Attention机制。Attention模型是深度学习领域最有影响力的工作之一，最初应用于图像领域(hard attention)，后来在NMT任务上取得巨大成功后，便开始风靡于整个深度学习社区，尤其是在NLP领域。随后提出的GPT、ELMo、transformer、BERT、GPT-2、XLNET等模型，均有Attention机制的影子。本文将详细讲解两种经典的Attention模型：Bahdanau Attention与Luong Attention，并对Attention模型进行一个小小的总结。</p>
<a id="more"></a>
<h2 id="为什么要有attention机制">为什么要有Attention机制？</h2>
<p>真正的Attention机制源于神经机器翻译（NMT）。在NMT中，最常用的模型架构是：encoder-decoder。我们将输入序列输入到encoder部分，encoder最终输出一个固定长度的vector，从而作为decoder部分的输入，最终，decoder部分输出翻译后的结果。encoder-decoder架构如下图所示。</p>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/0.encoder-decoder.png"></p>
<p>但是上述的encoder-decoder架构存在缺陷：<strong>输入序列不论长短，都会被编码成一个固定长度的vector，作为decoder的输入，而decoder的效果会受制于该vector</strong>。也就是说，上述架构要求当前状态记录到目前为止所有的信息，但是我们无法通过一个vector来保存所有序列的信息。这会限制整个模型的性能。尤其当源输入序列非常长的时候，模型的性能会下降地越迅速。在机器翻译任务上，就表现为：当输入序列非常长的时候，翻译的文本质量会非常差。这就引进了Attention模型。</p>
<p>传统的Attention模型有两种。一个是Dzmitry Bahdanau等人在《Neural Machine Translation by Jointly Learning to Align and Translate》论文中提出的Attention模型，简称：Bahdanau Attention；另一个是Minh-Thang Luong等人在《Effective Approaches to Attention-based Neural Machine Translation》论文中提出的Attention模型，简称：Luong Attention。下面将分别详细地介绍两种Attention模型。</p>
<h2 id="bahdanau-attention">Bahdanau Attention</h2>
<p>首先给出Attention模型的架构图，如下所示。</p>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/1.Attention机制.png"></p>
<p>整个模型的计算，可分为以下几步：</p>
<ul>
<li>encoding</li>
<li>计算attention weights</li>
<li>计算context vector</li>
<li>decoding</li>
</ul>
<p>下面将详细地介绍每一个步骤。</p>
<h3 id="encoding">Encoding</h3>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/3.图4.png"></p>
<ol type="1">
<li>输入序列：<span class="math inline">\(X=\{x_1,x_2,x_3,...,x_{T_X}\}\)</span>，其中<span class="math inline">\(T_X\)</span>表示输入序列的长度。</li>
<li>在encoder部分，使用BRNN。<span class="math display">\[\overrightarrow h_1,\overrightarrow h_2,\overrightarrow h_3,...,\overrightarrow h_{T_X}\]</span>，表示前向RNN的每一时间步的hidden state，亦可以叫做激活值；<span class="math display">\[\overleftarrow h_1,\overleftarrow h_2,\overleftarrow h_3,...,\overleftarrow h_{T_x}\]</span>，表示反向RNN的每一时间步的hidden state，亦可以叫做激活值。(不懂BRNN的话，建议直接看论文或者Andrew Ng的《Deep Learning》。)</li>
<li>使用<span class="math inline">\(h_j=(\overrightarrow h_j,\overleftarrow h_j)\)</span>表示encoder部分中j时刻的hidden state。</li>
</ol>
<h3 id="计算attention-weights">计算attention weights</h3>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/4.图5.png"></p>
<ol type="1">
<li>Attention weights <span class="math inline">\(\alpha_{t,j}\)</span>的含义是：在生成第t个输出的时候，应该在第j个encoder单元的注意力大小。Attention weights的计算公式如下：</li>
</ol>
<p><span class="math display">\[
\alpha_{t,j}=\frac {exp(e_{t,j})}{\sum_{k=1}^{T_x}exp(e_{t,k})},
\]</span></p>
<p><span class="math display">\[
e_{t,j}=a(s_{t-1},h_j)
\]</span></p>
<p>这实际上就是通过softmax得到的attention的分布。</p>
<ol start="2" type="1">
<li>需要着重理解的是对齐模型(alignment model)。在这个公式中：<span class="math inline">\(e_{t,j}=a(s_{t-1},h_j)\)</span>，a是对齐模型，用来评估当前预测词与输入序列中每一个输入词的相关度。直观地理解就是：在decoder的时候，我们更加关注于那些与预测词相关的部分。在生成一个预测词的时候，我们会考虑输入序列中每一个输入词与当前预测词的对齐关系（相关程度），对齐越好的词，我们应该给予它更大的权重，因为它对当前预测词的影响越大。</li>
</ol>
<h3 id="计算context-vector">计算context vector</h3>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/5.图6.png"></p>
<p>Context vector的计算非常简单，就是所有encoder部分的hidden state的加权平均，计算公式如下： <span class="math display">\[
c_t=\sum_{j=1}^{T_x}\alpha_{t,j}h_{j}
\]</span> 其中，<span class="math inline">\(\alpha_{t,j}\)</span>就是Attention weights，<span class="math inline">\(h_j\)</span>就是在encoder部分，计算的每一个时刻的hidden state。从这个式子可以知道，<span class="math inline">\(\alpha_{t,j}\)</span> 决定了<span class="math inline">\(h_j\)</span>对<span class="math inline">\(c_t\)</span>的影响。当<span class="math inline">\(\alpha_{t,j}\)</span> 越大，那么<span class="math inline">\(h_j\)</span>对对<span class="math inline">\(c_t\)</span>的影响就越大。</p>
<h3 id="decoding">Decoding</h3>
<p>通过上述几步，我们现在已经拥有的东西有：<span class="math inline">\(h_j\)</span>、<span class="math inline">\(c_t\)</span>、<span class="math inline">\(s_{t-1}\)</span>、<span class="math inline">\(\hat y_{t-1}\)</span>。接下来，我们就来计算t时刻的hidden state，并得到输出<span class="math inline">\(\hat y_{t}\)</span>。计算公式如下：</p>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/6.图7.png"> <span class="math display">\[
s_{t}=g(s_{t-1},\hat y_{t-1},c_t)
\]</span></p>
<p><span class="math display">\[
p(\hat y_{t}|y_1,y_2,y_3,...,X)=f(\hat y_t,s_t,c_t)
\]</span></p>
<p>其中，g可以是GRU或者LSTM单元等，f可以是softmax单元等。</p>
<p>当然，在预测阶段，需要使用Beam Search，从而来得到最接近原意的翻译，在这，就不展开讨论了，等有时间，再写写关于Beam Search的文章～</p>
<p>至此，Bahdanau Attention的原理就讲解完毕了，其实回顾一下，整个过程一点都不复杂。</p>
<h2 id="luong-attention">Luong Attention</h2>
<p>Luong等人提出了新的更为简单和有效的Attention模型。整个模型又分为两个模型：global attention与local attention。global attention与local attention的本质区别在于：global attention使用整个输入序列的hidden state来计算context vector，而local attention只使用输入序列的hidden state的一个子集来计算context vector。下面将具体阐述这两种模型。</p>
<h3 id="global-attention">Global Attention</h3>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/7.global%20attention概览.jpg"></p>
<p>Global Attention实际上可以看作Bahdanau Attention的简化版本，但是又有些区别。具体步骤下面将一一介绍。</p>
<p>具体步骤有：</p>
<ul>
<li>encoding</li>
<li>计算decoder的hidden state</li>
<li>计算对齐向量，其实就是注意力权重</li>
<li>计算context vector</li>
<li>计算decoder每一个时刻最终的hidden state</li>
<li>计算输出</li>
</ul>
<h4 id="encoding-1">Encoding</h4>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/8.gobal%201步.jpg"></p>
<ol type="1">
<li>输入序列：<span class="math inline">\(X=\{x_1,x_2,x_3,...,x_{T_X}\}\)</span>，其中<span class="math inline">\(T_X\)</span>表示输入序列的长度。</li>
<li>计算encoder每一个时刻的hidden state，计算公式如下：</li>
</ol>
<p><span class="math display">\[
h_t=RNN_{enc}(h_{t-1},x_{t}).
\]</span></p>
<p>其中，<span class="math inline">\(h_{t-1}\)</span>表示上一个时刻的hidden state，<span class="math inline">\(x_t\)</span>表示t时刻的输入词的word embedding。</p>
<h4 id="计算decoder的hidden-state">计算decoder的hidden state</h4>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/9.2步.jpg"></p>
<p>计算公式如下： <span class="math display">\[
s_t=RNN_{dec}(s_{t-1},\hat y_{t-1})
\]</span> 其中，<span class="math inline">\(s_t\)</span>表示decoder中t时刻的hidden state，<span class="math inline">\(s_{t-1}\)</span>表示decoder中t-1时刻的hidden state，<span class="math inline">\(\hat y_{t-1}\)</span>表示decoder中t-1时刻的输出词的word embedding。</p>
<h4 id="计算对齐向量其实就是注意力权重">计算对齐向量，其实就是注意力权重</h4>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/10.jpg"></p>
<p>计算公式如下： <span class="math display">\[
\alpha_{t,j}=\frac{exp(e_{t,j})}{\sum_{k=1}^{T_X}exp(e_{t,k})},
\]</span></p>
<p><span class="math display">\[
e_{t,j}=score(s_t,h_j).
\]</span></p>
其中，<span class="math inline">\(\alpha_{t,j}\)</span>是对齐向量，也就是注意力权重，表示生成预测词<span class="math inline">\(\hat y_{t}\)</span>，需要在<span class="math inline">\(h_j\)</span>上需要花费的注意力大小；<span class="math inline">\(e_{t,j}\)</span>表示一个分数，通过score函数得到。score函数有三种方案（general方案效果最好），如下所示： $$ score(s_t,h_j)={
<span class="math display">\[\begin{array}{rcl}
{s_t}^{T}h_j,       &amp;      &amp; dot\\
{s_t}^{T}W_ah_j,     &amp;      &amp; general\\
W_a[s_t,h_j],     &amp;      &amp; concat

\end{array}\]</span>
<p>. $$ 最后，我们会详细讲解score函数是如何工作的。</p>
<p>####计算context vector</p>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/10.jpg"></p>
<p>context vector的计算公式如下： <span class="math display">\[
c_t=\sum_{j=1}^{T_X}\alpha_{t,j}h_{j},
\]</span> 其中，<span class="math inline">\(\alpha_{t,j}\)</span>表示对齐向量，也就是注意力权重，<span class="math inline">\(h_j\)</span>表示encoder中j时刻的hidden state。</p>
<h4 id="计算decoder中每一个时刻最终的hidden-state">计算decoder中每一个时刻最终的hidden state</h4>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/11.jpg"></p>
<p>将context vector 和 decoder的hidden states 串起来。计算公式如下： <span class="math display">\[
\hat s_t=tanh(W_c[c_t,s_t])
\]</span></p>
<h4 id="计算输出">计算输出</h4>
<p>context vector和decoder的hidden state合起来通过一系列非线性转换以及softmax最后计算出概率。计算公式如下： <span class="math display">\[
p(\hat y_{t}|\hat y_1,\hat y_2,...,\hat. y_{t-1},X)=softmax(W_s\hat s_t)
\]</span></p>
<p>在下一个时刻，将<span class="math inline">\(s_t\)</span>、<span class="math inline">\(\hat y_t\)</span>作为第二个节点的输入，循环上述过程。在论文中，还将<span class="math inline">\(\hat s_t\)</span>作为第二个节点的输入，用来辅助当前节点的对齐决策过程。过程如下图所示。</p>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/12.jpg"></p>
<p>关于global attention，还有一个没有讲的知识点，就是score函数是如何工作的。下面以dot与general为例，进行说明。</p>
<p><strong>dot</strong></p>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/dot.jpg"></p>
<p>过程：</p>
<blockquote>
<p>注意，下面描述部分可能与前面公式不符合，是因为前面的公式的表示是用加权平均和来表示，而下面描述是用矩阵相乘来描述的，所以是没有问题的！</p>
</blockquote>
<p>输入分为两部分：1.encoder中所有的hidden state H，维度是: (hid dim1 ,sequence length)；2.decoder中在同一时刻的hidden state s，其维度是: (hid dim1,1)。</p>
<p>第一步：转置H，再与s点乘，得到维度为(sequence,1)的分数；</p>
<p>第二步：对分数进行softmax，得到和为1的<strong>权重（对齐向量）</strong>；</p>
<p>第三步：将H与第二步得到的分数相乘，得到(dim1,1)的context vector。</p>
<p><strong>general</strong></p>
<p><img src="/2020/02/17/NLP%EF%BD%9CBahdanau-Attention%E4%B8%8ELuong-Attention/general.jpg"></p>
<p>过程：</p>
<blockquote>
<p>注意，下面描述部分可能与前面公式不符合，是因为前面的公式的表示是用加权平均和来表示，而下面描述是用矩阵相乘来描述的，所以是没有问题的！</p>
</blockquote>
<p>输入分为两部分：1.encoder中所有的hidden state H，维度是: (hid dim1 ,sequence length)；2.decoder中在同一时刻的hidden state s，其维度是: (hid dim2,1)。<strong>二者维度并不一样！</strong></p>
<p>第一步：转置H为(sequence length,hid dim1)，再与<span class="math inline">\(W_a\)</span>相乘，<span class="math inline">\(W_a\)</span>的维度：(hid dim1,hid dim2)，最后再与<span class="math inline">\(s\)</span>做点乘，得到一个(sequence,1)的分数；</p>
<p>第二步：对分数进行softmax，得到和为1的<strong>权重（对齐向量）</strong>；</p>
<p>第三步：将H与第二步得到的分数做点乘，得到(hid dim2,1)的<strong>context vevtor。</strong></p>
<h3 id="local-attention">Local attention</h3>
<p>local attention是soft attention与hard attention的一种折衷方案。其在计算context vector的时候，每次只考虑encoder中所有hidden state的一个子集。由于local attention与global attention十分类似，下面将着重介绍其与global attention不同的地方，相同部分就省略了。</p>
<p>local attention在计算context vector的时候，只考虑encoder中所有hidden state的一个子集。那么如何找到这个子集呢？local attention的做法如下：</p>
<p>local attention针对t时刻的输出，生成一个他在源输入序列中的对齐位置<span class="math inline">\(p_t\)</span>，接着在源输入序列中选取一个窗口：<span class="math inline">\([p_t-D,p_t+D]\)</span>，其中<span class="math inline">\(D\)</span>根据经验给出。context vector的计算则根据窗口内所有的hidden state的加权平均得到。</p>
<p>那么如何得到这个对齐位置<span class="math inline">\(p_t\)</span>呢？local attention给出了两种方法，如下：</p>
<ol type="1">
<li>单一对齐：即简单粗暴地设置<span class="math inline">\(p_t=t\)</span>，对齐向量与context vector的计算公式，与前面的公式一样：<span class="math inline">\(\alpha_{t,j}=\frac {exp(e_{t,j})}{\sum_{k={p_t-D}}^{p_t+D}exp(e_{t,k})}\)</span>，<span class="math inline">\(c_t=\sum_{j=p_t-D}^{p_t+D}\alpha_{t,j}h_j\)</span>。</li>
<li>预测对齐：针对每个预测词，预测其在源输入序列中的对齐位置。公式如下：</li>
</ol>
<p><span class="math display">\[
p_t=S·sigmoid(v_p^Ttanh(W_ph_t))
\]</span></p>
<p><span class="math display">\[
\alpha_{t,j}=\frac {exp(e_{t,j})}{\sum_{k={p_t-D}}^{p_t+D}exp(e_{t,k})}exp(-\frac{(j-p_t)^2}{2\sigma^2})
\]</span></p>
<p>其中，<span class="math inline">\(S\)</span>表示源输入序列的长度，所以<span class="math inline">\(p_t\)</span>的大小在区间<span class="math inline">\([0,S]\)</span>之间。</p>
<p><strong>Luong attention到此就讲完了，总结一下：</strong></p>
<ol type="1">
<li><p>luong attention是bahdanau attention的简化版本，而且计算代价也更小。global attention与bandanau attention非常的类似，只是计算路径不同，global attention的计算路径是: <span class="math inline">\(s_t-&gt;\alpha_t(s)-&gt;c_t-&gt;\hat s_{t}\)</span>;bahdanau attention的计算路径是：<span class="math inline">\(s_{t-1}-&gt;\alpha_{t}(s)-&gt;c_t-&gt;s_{t}\)</span>。</p></li>
<li><p>local attention是soft attention与hard attention的折衷方案，与global 不同的地方在于：计算context vector的时候，只考虑encoder中所有hidden state的子集，其余部分一样。</p></li>
</ol>
<h2 id="attention机制总结">Attention机制总结</h2>
<p>Soft Attention：指的是在求注意力权重的时候，对于源输入序列中的每一个词都给予权重；</p>
<p>Hard Attention：直接从输入句子里面找到某个特定的单词，然后把目标句子单词和这个单词对齐，而其它输入句子中的单词硬性地认为对齐概率为0。</p>
<p>Global attention属于soft attention；</p>
<p>local Attention严格来说也属于soft attention，但是一般看作是soft和hard的一种结合；</p>
<p>还有 attention over attention、self -attention等等。</p>
<p>关于attention的应用非常多，之后有机会还会再写写关于Attention的文章～</p>
<h2 id="参考文献">参考文献</h2>
<ol type="1">
<li>《Neural Machine Translation by Jointly Learning to Align and Translate》</li>
<li>《Effective Approaches to Attention-based Neural Machine Translation》</li>
<li>https://medium.com/<span class="citation" data-cites="shashank7.iitd/understanding-attention-mechanism-35ff53fc328e">@shashank7.iitd/understanding-attention-mechanism-35ff53fc328e</span></li>
<li>https://zhuanlan.zhihu.com/p/40920384</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/Attention/" rel="tag"># Attention</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/NLP%EF%BD%9CLSTM%E4%B8%8EGRU/" rel="prev" title="NLP|LSTM与GRU">
      <i class="fa fa-chevron-left"></i> NLP|LSTM与GRU
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/NLP%EF%BD%9C%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%A9%B6Transformer%E6%A8%A1%E5%9E%8B/" rel="next" title="NLP|深入探究Transformer模型">
      NLP|深入探究Transformer模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要有attention机制"><span class="nav-number">1.</span> <span class="nav-text">为什么要有Attention机制？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bahdanau-attention"><span class="nav-number">2.</span> <span class="nav-text">Bahdanau Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#encoding"><span class="nav-number">2.1.</span> <span class="nav-text">Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算attention-weights"><span class="nav-number">2.2.</span> <span class="nav-text">计算attention weights</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算context-vector"><span class="nav-number">2.3.</span> <span class="nav-text">计算context vector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decoding"><span class="nav-number">2.4.</span> <span class="nav-text">Decoding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#luong-attention"><span class="nav-number">3.</span> <span class="nav-text">Luong Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#global-attention"><span class="nav-number">3.1.</span> <span class="nav-text">Global Attention</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#encoding-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算decoder的hidden-state"><span class="nav-number">3.1.2.</span> <span class="nav-text">计算decoder的hidden state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算对齐向量其实就是注意力权重"><span class="nav-number">3.1.3.</span> <span class="nav-text">计算对齐向量，其实就是注意力权重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算decoder中每一个时刻最终的hidden-state"><span class="nav-number">3.1.4.</span> <span class="nav-text">计算decoder中每一个时刻最终的hidden state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算输出"><span class="nav-number">3.1.5.</span> <span class="nav-text">计算输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#local-attention"><span class="nav-number">3.2.</span> <span class="nav-text">Local attention</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attention机制总结"><span class="nav-number">4.</span> <span class="nav-text">Attention机制总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zichao</p>
  <div class="site-description" itemprop="description">Just learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zichao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false}});</script></body>
</html>
