<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://codewithzichao.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="FM(Factorization Machines)模型与FFM(Field-aware Factorization Machines)模型，是在推荐系统中常用的两个模型。其实我本不想去写这两个模型的，毕竟我并不是搞推荐系统的，而且NLP方面我还没看的论文太多了😭，但是最近突然发现在看有关LR模型的题的时候，讲到了这两个模型，所以记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习|FM&#x2F;FFM模型详解">
<meta property="og:url" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="codewithzichao">
<meta property="og:description" content="FM(Factorization Machines)模型与FFM(Field-aware Factorization Machines)模型，是在推荐系统中常用的两个模型。其实我本不想去写这两个模型的，毕竟我并不是搞推荐系统的，而且NLP方面我还没看的论文太多了😭，但是最近突然发现在看有关LR模型的题的时候，讲到了这两个模型，所以记录一下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/0.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/1.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/2.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/3.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/4.png">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/5.jpg">
<meta property="article:published_time" content="2020-02-28T13:57:56.000Z">
<meta property="article:modified_time" content="2020-04-30T04:21:14.701Z">
<meta property="article:author" content="zichao">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="python">
<meta property="article:tag" content="FM模型">
<meta property="article:tag" content="FFM模型">
<meta property="article:tag" content="Logistic Regression">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/0.png">

<link rel="canonical" href="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>机器学习|FM/FFM模型详解 | codewithzichao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codewithzichao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Confident，Modest，Patient</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/Friends/" rel="section"><i class="fa fa-fw fa-address-book"></i>Friends</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codewithzichao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://codewithzichao.github.io/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="zichao">
      <meta itemprop="description" content="Just learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codewithzichao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习|FM/FFM模型详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

            

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-28 21:57:56" itemprop="dateCreated datePublished" datetime="2020-02-28T21:57:56+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-30 12:21:14" itemprop="dateModified" datetime="2020-04-30T12:21:14+08:00">2020-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>FM(Factorization Machines)模型与FFM(Field-aware Factorization Machines)模型，是在推荐系统中常用的两个模型。其实我本不想去写这两个模型的，毕竟我并不是搞推荐系统的，而且NLP方面我还没看的论文太多了😭，但是最近突然发现在看有关LR模型的题的时候，讲到了这两个模型，所以记录一下。</p>
<a id="more"></a>
<h2 id="FM模型介绍"><a href="#FM模型介绍" class="headerlink" title="FM模型介绍"></a>FM模型介绍</h2><p>FM模型要解决的是：<strong>稀疏数据的特征组合问题。</strong>在训练样本中，我们往往会碰到样本的特征中会有很多的categorical feature。譬如：国家，性别，名字等等。这些数据往往不能直接使用，我们需要将其转换为数值型数据才能使用。处理categorical feature的一般方法是：<strong>one-hot编码</strong>(当然还有其他的方式，比如说在catBoost中介绍了好几种方法)。具体来说如下：</p>
<p><img src="/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/0.png" alt></p>
<p>上图中，<code>Clicked?</code>是label，<code>Country、Day、Ad_type</code>这三个都是feature，并且这三个feature都是categorical feature。我们需要对其进行one-hot编码，结果如下：</p>
<p><img src="/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/1.png" alt></p>
<p>转换后，特征就能使用了。但是，如果我们仔细观察一下，就会发现：使用one-hot编码后，特征数量增多了，并且大部分的特征值都是0，这就是数据稀疏问题。数据稀疏是不好的，因为这会导致模型难以训练，梯度下降的特别慢。</p>
<p>此外，对于线性模型或者在LR模型中，我们其实都是假设特征之间是相互独立的，但这是不对的。因为在具体的情况中，特征之间应该是有关系。譬如:<code>&lt;厨房，米饭&gt;</code>这样两个特征之间应该会有一定的相关性。所以我们对特征之间进行组合，对于模型的表达能力来说，是有好处的。</p>
<p><strong>那么，如何对特征进行组合？</strong></p>
<p>多项式模型是包含特征组合最为直观的模型。我们是用$x_ix_j$来表示特征$x_i$与特征$x_j$的组合，只有当$x_ix_j$不等于0的时候，组合特征才有意义。在FM模型，一般是使用二阶的多项式模型，如下：</p>
<script type="math/tex; mode=display">
y(X)=w_0+\sum_{i=1}^{n}w_ix_i+\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}w_{ij}x_ix_j</script><p>其中，$n$表示特征的数量。我们可以看到，公式的前半部分就是LR模型的线性组合，后半部分就是组合特征，也叫做交叉项。所以，<strong>FM模型的表达能力比LR模型是要强的，并且当$w_{ij}$为0的时候，FM模型就退化成LR模型了。(当然，如果要用于二分类的话，需要在多项式模型之上用上sigmoid函数)。</strong>我们需要训练的参数是：$w_0，w_i，w_{ij}$。</p>
<p>但是如果直接训练的话，参数$w_{ij}$是很难训练的。因为其参数规模为：$O(n^2)$，当$n$很大的时候，那么计算复杂度非常的大。而且，训练$w_{ij}$需要大量的满足$x_ix_j$非零的样本，而现实生活中样本往往都是稀疏的，所以满足要求的样本就很少，所以训练$w_{ij}$是很难的。</p>
<p><strong>那么，如何训练参数$w_{ij}$呢？</strong></p>
<p>在FM模型中，它的解决办法是：<strong>为每一个特征引入一个隐向量$v_i=(v_{i1},v_{i2},v_{i3},…,v_{ik})^T$。 </strong>其中，$k$是隐向量的维度，也是超参数，需要我们去调整。</p>
<p><img src="/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/2.jpg" style="zoom: 67%;"></p>
<p>所以，我们化简之后发现，我们对于参数$w_{ij}$的训练，只需要知道样本那些不为0的特征就可以了，计算复杂度为：$O(kn)$。所以，这样一来，我们就可以在线性时间复杂度完成FM模型。所以总结一下：FM模型的优势有两点：<strong>1.能够用来解决数据稀疏的问题；2.具有线性的计算复杂度。</strong></p>
<h2 id="FFM模型介绍"><a href="#FFM模型介绍" class="headerlink" title="FFM模型介绍"></a>FFM模型介绍</h2><p>FFM模型是FM模型的一个特例，它引入了filed这个概念。什么意思呢？如下：</p>
<p><img src="/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/3.png" alt></p>
<p>上面有4个特征，其中$User、Movie、Genre$这三个特征是categorical feature。我们将其使用one-hot编码之后，可以得到5个特征，4个 field。如下：</p>
<p><img src="/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/4.png" alt></p>
<p>所以使用FFM模型之后，其组合特征就有10个。下面具体给出模型：</p>
<script type="math/tex; mode=display">
y=w_0+\sum_{i=1}^{n}w_ix_i+\sum_{i=1}^{n-1}\sum_{j=i+1}^{n}<v_{i,f_j},v_{j,f_i}>x_ix_j</script><p>其中，$f_j$表示第j个特征属于的filed。这个模型的二次项参数是$nkf$。预测复杂度为$O(nk^2)$。</p>
<p>在FFM模型中，将问题定义为分类问题的时候，其损失函数是logsitic loss，但是与平常的logistic loss有所不同，如下：</p>
<script type="math/tex; mode=display">
min \ OBJ=\mathop{min}\limits_{w,b}\sum_{i=1}^{N}log(exp(-y_i(w^Tx_i+b))+\frac {\lambda}{2}w^Tw</script><p>这样看是不是很奇怪？和咱们平时看到的LR模型的loss不太一样？其实这里我们都忽略了一个条件：平时我们孙推导的LR loss的标签是0与1，而这里的loss是-1与1。其实和平时我们推导的方式是一样的。推导过程如下：</p>
<p><img src="/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-FM-FFM%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3/5.jpg" alt></p>
<p>之后，我们就可以使用SGD来进行优化，这就不介绍了，相信大家都很熟悉了。</p>
<h2 id="FM模型、LR模型、SVM模型的联系"><a href="#FM模型、LR模型、SVM模型的联系" class="headerlink" title="FM模型、LR模型、SVM模型的联系"></a>FM模型、LR模型、SVM模型的联系</h2><ul>
<li>FM模型是LR模型的扩展，在LR模型的基础上，增加了交叉项，这就让FM模型的表达能力至少要超过LR模型，也即是它能处理更加复杂的问题；同时它来能以与LR模型同样的时间复杂度来训练模型，这使的FM模型要比LR模型要更加优越。</li>
<li>FM模型适合处理数据稀疏问题，这比使用多项式核的SVM要更加好，因为FM模型可以在原始形式下进行训练，而SVM模型需要转换成对偶形式才能训练；此外，FM模型的预测是与训练样本独立的，而SVM则与训练样本有关(支持向量)。</li>
<li>LR模型与SVM模型的很重要的区别在于：其使用的损失函数。LR模型使用的是交叉熵 cross entropy，而SVM模型使用的合页损失hinge loss。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>1 <a href="https://zhuanlan.zhihu.com/p/37963267" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37963267</a></p>
<p>2 <a href="https://blog.csdn.net/hiwallace/article/details/81333604" target="_blank" rel="noopener">https://blog.csdn.net/hiwallace/article/details/81333604</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Would you like to buy me a cup of coffee☕️～</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zichao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zichao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/FM%E6%A8%A1%E5%9E%8B/" rel="tag"># FM模型</a>
              <a href="/tags/FFM%E6%A8%A1%E5%9E%8B/" rel="tag"># FFM模型</a>
              <a href="/tags/Logistic-Regression/" rel="tag"># Logistic Regression</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-softmax%E6%A8%A1%E5%9E%8B%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="机器学习|softmax模型详解与实现">
      <i class="fa fa-chevron-left"></i> 机器学习|softmax模型详解与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/NLP-word2vec-GloVe-fastText%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" rel="next" title="NLP|word2vec/GloVe/fastText模型原理详解与实战">
      NLP|word2vec/GloVe/fastText模型原理详解与实战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FM模型介绍"><span class="nav-number">1.</span> <span class="nav-text">FM模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FFM模型介绍"><span class="nav-number">2.</span> <span class="nav-text">FFM模型介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FM模型、LR模型、SVM模型的联系"><span class="nav-number">3.</span> <span class="nav-text">FM模型、LR模型、SVM模型的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zichao"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">zichao</p>
  <div class="site-description" itemprop="description">Just learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codewithzichao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizichao@pku.edu.cn" title="E-Mail → mailto:lizichao@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/codewithzichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zichao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false}});</script></body>
</html>
