<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://codewithzichao.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="This blog is aimed at collecting interview problems and solutions through nowcoder,books and so on. So, I will update this article usually. Best luck for me and everyone to find a satisfactory intern!">
<meta property="og:type" content="article">
<meta property="og:title" content="Summarization of Interview Problems and Solutions">
<meta property="og:url" content="http://codewithzichao.github.io/2020/03/07/Summarization-of-Interview-Problems-Solutions/index.html">
<meta property="og:site_name" content="codewithzichao">
<meta property="og:description" content="This blog is aimed at collecting interview problems and solutions through nowcoder,books and so on. So, I will update this article usually. Best luck for me and everyone to find a satisfactory intern!">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://codewithzichao.github.io/2020/03/07/Summarization-of-Interview-Problems-Solutions/l1l2.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/03/07/Summarization-of-Interview-Problems-Solutions/skip-gram-loss.jpg">
<meta property="article:published_time" content="2020-03-07T05:01:56.000Z">
<meta property="article:modified_time" content="2020-09-15T03:16:30.113Z">
<meta property="article:author" content="zichao">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codewithzichao.github.io/2020/03/07/Summarization-of-Interview-Problems-Solutions/l1l2.jpg">

<link rel="canonical" href="http://codewithzichao.github.io/2020/03/07/Summarization-of-Interview-Problems-Solutions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Summarization of Interview Problems and Solutions | codewithzichao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codewithzichao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Confident，Modest，Patient</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/Friends/" rel="section"><i class="fa fa-fw fa-address-book"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codewithzichao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://codewithzichao.github.io/2020/03/07/Summarization-of-Interview-Problems-Solutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="zichao">
      <meta itemprop="description" content="Just learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codewithzichao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summarization of Interview Problems and Solutions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

            

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-07 13:01:56" itemprop="dateCreated datePublished" datetime="2020-03-07T13:01:56+08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-15 11:16:30" itemprop="dateModified" datetime="2020-09-15T11:16:30+08:00">2020-09-15</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This blog is aimed at collecting interview problems and solutions through nowcoder,books and so on. So, I will update this article usually. Best luck for me and everyone to find a satisfactory intern!🤩</p>
<a id="more"></a>
<h2 id="machine-learning">Machine Learning</h2>
<p><strong>ByteDance AI LAB</strong></p>
<ul>
<li>CRF讲一下？(原理与推导)</li>
</ul>
<p>答：看自己写的关于CRF的那篇博文。从HMM-&gt;MEMM-&gt;CRF。</p>
<ul>
<li>ROC曲线？AUC的计算？</li>
</ul>
<p>答：</p>
<ul>
<li>bagging vs boosting?</li>
</ul>
<p>答：1. bagging叫做重采样，譬如说，给定一个含有m个样本的训练集，我们从中随机抽取一个样本，然后再放回，依次循环，直到得到T个含有m个元素的训练集，然后，我们就在这T个训练集中训练T个模型，最后在畸形模型融合。bagging降低的是方差。值得注意的是，在RF中，我们种子进行决策树分裂的时候，我们不是从所有属性中选取最优属性，而是从一个属性子集中选取最优属性，这也是为了降低各个弱分类器之间的相关性。重采样也是为了降低各个弱分类器之间的相关性。</p>
<p>​ 2. boosting是提升方法。它的思路是每次上一次的残差作为下一次的输入。它关注的是降低偏差。因为，各个弱分类器之间具有强相关性。</p>
<ul>
<li>HMM讲一下？原理与推导</li>
<li>GBDT VS XGBoost</li>
</ul>
<ol type="1">
<li><p>GBDT的一种算法，而XGBOOst是对GBDT的一种很好的工程化的实现。</p></li>
<li><p>在以CART为基本分类器的时候，XGBoost中加入了正则化项，控制模型的复杂度，防止模型出现过拟合，而GBDT则没有。</p></li>
<li><p>XGboost中对cost function使用二阶的泰勒展开，能够同时使用一阶与二阶信息，而GBDT值使用一阶信息。</p></li>
<li><p>XGBoost中，增加了对缺失值的处理，GBDT中没有。</p></li>
<li><p>XGBoost中支持多种基分类器，譬如：gbtree、dart、linear，而GBDT只采用CART。</p></li>
</ol>
<p>解答：https://blog.csdn.net/qq_28031525/article/details/70207918</p>
<h2 id="natural-language-processing">Natural Language Processing</h2>
<p><strong>ByteDance AI LAB</strong></p>
<ul>
<li>单向双向 BERT 与BiLSTM 有什么不同？其实问的就是ELMo与BERT的区别。</li>
<li>如何解决梯度消失弥散 ？</li>
</ul>
<p>答：在一般的NN中，我们主要是在随机初始化参数的时候，需要留意一下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w=np.random.randn(shape)*np.sqrt(<span class="number">1</span>/n)</span><br></pre></td></tr></table></figure>
<p>这个叫做Xavier初始化。其中，n表示前一层的神经元的数目。当然还可以替换激活函数，譬如使用relu。还有BN，正则化等等。</p>
<p>在RNN中，使用LSTM或者GRU单元来代替普通的RNN单元，解决梯度消失问题。对于梯度爆炸问题，我们使用梯度裁剪来解决。具体来说，就是当梯度超过某个阈值的时候，我们对齐进行归一化操作，使其活在某个区间范围内。在tf中，使用tf.clip_by_norm().</p>
<ul>
<li>(重要)wordembedding有哪些？（发展史以及word2vec的两种训练方法与两种加速方法）</li>
<li>transformer讲一下？（KQV position）</li>
<li>交叉熵loss公式？</li>
<li>pytorch的代码流程（我是这样回答的：预处理数据/词表-写好模型-定义损失和优化器-训练-测试）</li>
<li>Dropout的原理？</li>
<li>sgd与adam的区别？</li>
<li>L1L2正则化？</li>
</ul>
<p>答：L0正则，表示是不是0的参数的个数，公式：<span class="math inline">\(\sum_{j=1,w_j\not=0}^{m}w_j^0\)</span>；L1正则，表示所有参数的一范数的和，公式：<span class="math inline">\(\sum_{j=1}^{m}|w_j|\)</span>；L2张正则，表示所有参数的二范数的平方，公式：<span class="math inline">\(\sum_{j=1}^{m}|m_j|^2\)</span>。这些正则项实际上都是到原点的马式距离(<span class="math inline">\(L(x_i,x_j)=\sum_{k=1}^{m}{(\sqrt {(x_i^{(k)}-x_j^{(k)})^2})}^p\)</span>)。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22505062">正则项</a></p>
<p>L1为什么比L2更容易获得稀疏解？（可以从梯度的角度来看）<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/37096933?sort=created">l1正则化</a></p>
<p><img src="/2020/03/07/Summarization-of-Interview-Problems-Solutions/l1l2.jpg"></p>
<ul>
<li>讲一下BERT？</li>
<li>SoftMax + CrossEntropy的反向梯度求导</li>
<li>sentence embedding vs docment embedding?</li>
<li>Tf-idf?</li>
<li>LR中为什么使用CE，而不是MSE？</li>
</ul>
<p>答：如果使用MSE的话，很容易出现梯度消失问题。<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5d13bcd9d990">LR中的MSE与CE选择问题</a></p>
<ul>
<li>Sigmoid，Tanh，Relu等激活函数的优缺点</li>
</ul>
<p>答：<strong>sigmoid函数的优点：</strong>1.将数据压缩到（0，1）范围内；2.sigmoid函数是光滑的，也就是它处处可导；3. sigmoid函数的值域为（0，1）,那么可以被作为概率，很好的解释模型；<strong>sigmoid函数的缺点：</strong>1.容易发生梯度消失问题；2.不是关于原点中心对称，所以模型收敛速度会比较慢。<a target="_blank" rel="noopener" href="https://liam.page/2018/04/17/zero-centered-active-function/">中心对称</a>；3. 计算量大。</p>
<p><strong>tanh函数的优点：</strong>解决了sigmoid函数不是中心对称的问题；<strong>缺点：</strong>仍然存在梯度消失的问题。</p>
<p><strong>relu函数的优点：</strong>导数稳定，计算量小；<strong>relu函数的缺点：</strong>容易发生dead relu的情况。也就是当输入小于0的时候，经过relu之后，输出为0，这样的倒数也会为0，梯度很难传递。</p>
<p><strong>leaky relu：</strong>解决了dead relu问题。但是参数是人为指定的。</p>
<p><strong>pRELU：</strong>让参数也跟着网络一块训练，得到的参数更加合理。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_18310041/article/details/91042085">激活函数的比较</a></p>
<ul>
<li>讲讲subword算法？</li>
</ul>
<p>答：BPE、wordpiece。</p>
<ul>
<li>label smoothing？</li>
</ul>
<p>答：LSR通常用于softmax中。在普通的softmax中，只会关注正确标签位置的损失，而不去考虑其他位置的损失，这就就会导致模型过于关注增大正确标签位置的概率，而不去关于减小预测错误标签的概率，这样的结果，就是模型在训练集上拟合的很好，而在测试集上表现的不好，也就是会导致过拟合。</p>
<p>而在LSR中，我们引入一个平滑因子 <span class="math inline">\(\epsilon\)</span>，那么 <span class="math display">\[ \hat y=(1-\epsilon)*y+\epsilon*u \]</span>，其中 <span class="math inline">\(u\)</span> 表示一个均匀分布。实际上LSR就是引入噪声。从而，让模型不仅考虑在标签正确位置的损失，也考虑在标签错误位置的损失，让导致模型的损失增大，从而导致模型的学习能力提高。也就是说，要降低损失，就必须学习的更好，也就是迫使模型向增大正确分类的概率以及减小错误分类的概率的方向前进。<strong>LSR在transformer中有使用。</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_36618660/article/details/100166957?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task">LSR的介绍</a></p>
<ul>
<li>Xavier初始化和He初始化</li>
</ul>
<p>答：<a target="_blank" rel="noopener" href="https://blog.csdn.net/xxy0118/article/details/84333635">Xavier初始化和He初始化</a></p>
<ul>
<li>L1优化方法？（坐标下降法、LARS角回归）</li>
</ul>
<p>答：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u013802188/article/details/40476989?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task">坐标轴下降法</a></p>
<ul>
<li>SVM算法核函数的选择</li>
</ul>
<p>答：1.当没有任何先验知识的时候，选择RBF核函数；2.当特征数远远大于样本数的时候，选择线性核，因为此时，如果选择高斯核的话，我们会将特征映射到更加复杂的空间中，会导致模型容易过拟合；3.当样本数远远大于特征数的时候，选择线性核；当样本数一般大小，特征数较小的时候，选择高斯核。</p>
<ul>
<li>如何·处理不平衡问题？</li>
</ul>
<p>答：1。上采样与下采样。<strong>上采样：</strong>对少样本的类别进行采样，将采样后的样本加入数据集。重复多次，从而得到数据分布更加平衡的数据集。<strong>下采样：</strong>对多样本的类别进行采样，将采样后的样本移出数据集，重复多次，从而得到数据分布更加均匀的数据集。</p>
<p>2.修改权重 3。bagging；4. 多任务联合学习。5.对于二分类问题来说，激情问题转化为异常检测。<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37801695/article/details/86243998">答案</a></p>
<p>Skip-gram的loss？</p>
<p><img src="/2020/03/07/Summarization-of-Interview-Problems-Solutions/skip-gram-loss.jpg" style="zoom:50%;"></p>
<h2 id="mathematics">Mathematics</h2>
<p><strong>ByteDance AI LAB</strong></p>
<ul>
<li>x, y是独立的随机变量，方差期望已知，那么如何求 xy 的方差？</li>
</ul>
<p><span class="math inline">\(D(XY)=E[(XY)^2]-[E(XY)]^2=E(X^2)E(Y^2)-[E(X)E(Y)]^2\)</span></p>
<p>常见的公式：</p>
<ol type="1">
<li><span class="math inline">\(D(X)=E(X^2)-[E(X)]^2\)</span></li>
<li><span class="math inline">\(如果X与Y独立，那么 D(X+Y)=D(X)+D(Y)\)</span></li>
<li><span class="math inline">\(如果X与Y独立，那么 E(XY)=E(X)E(Y)\)</span></li>
<li><span class="math inline">\(方差的定义：D(X)=E[[X-E(X)]^2]\)</span></li>
<li><span class="math inline">\(设X与Y是两个随机变量，那么D(X+Y)=D(X)+D(Y)+2cov(X,Y)\)</span></li>
<li><span class="math inline">\(协方差：Cov(X,Y)=E\{[X-E(X)][Y-E(Y)]\}=E(XY)-E(X)E(Y)\)</span></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jfdwd/p/11274056.html">期望，方差，协方差</a></p>
<h2 id="algorithm">Algorithm</h2>
<p><strong>ByteDance AI LAB</strong></p>
<ul>
<li>topk问题</li>
</ul>
<p>topk问题一律使用最小堆解决。</p>
<p>解答：https://blog.csdn.net/zyq522376829/article/details/47686867?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</p>
<ul>
<li>一道编程题： 给一个数组A，如何变成数组B，B要满足这个形式 B0 &gt;= B1&lt;= B2 &gt;= B3 &lt;= B4….【leetcode324】 （不需要对数组排序，只需要将数组A按照中位数分成两集合，大集合内的数放奇数位，小集合内的数放偶数位。分成两集合的方法：先得到数组长度len，然后使用快排剪枝或者使用堆来选出两个大小为len/2的集合，可看作topk问题）</li>
<li>最快速度最小空间求一个数组的第k小</li>
<li>如何找到一个无序数组的中位数</li>
</ul>
<p>解答：1.使用排序算法，这是最直接的想法；2.建立最小堆。这里要分情况讨论：当数组元素数目n为奇数的时候，我们取(n+1)/2个元素来建立最小堆；之后，遍历剩余的元素，比堆顶元素大，就替换堆顶元素，最后，堆顶元素就是中位数。</p>
<ul>
<li>已知数组a和正整数m，从数组a中找到一个连续子序列，使得连续子序列的和&gt;=m，求满足条件的最短的连续子序列的长度。</li>
<li>海量数据处理题目</li>
</ul>
<p>解答：https://blog.csdn.net/v_july_v/article/details/6279498/</p>
<ul>
<li>最长公共子序列.</li>
</ul>
<p>解答：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">longestCommonSubsequence</span><span class="params">(<span class="built_in">string</span> text1, <span class="built_in">string</span> text2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(text1.size()==<span class="number">0</span> || text2.size()==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">       <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; <span class="title">dp</span><span class="params">(text1.size()+<span class="number">1</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(text2.size()+<span class="number">1</span>,<span class="number">0</span>))</span></span></span><br><span class="line"><span class="function">      </span></span><br><span class="line"><span class="function">       <span class="title">for</span><span class="params">(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=text1.size();i++)</span></span>&#123;</span><br><span class="line">           <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=text2.size();j++)&#123;</span><br><span class="line">               <span class="keyword">if</span>(text1[i<span class="number">-1</span>]==text2[j<span class="number">-1</span>])&#123;</span><br><span class="line">                   dp[i][j]=dp[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="number">1</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">else</span>&#123;</span><br><span class="line">                   dp[i][j]=max(dp[i<span class="number">-1</span>][j],dp[i][j<span class="number">-1</span>]);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> dp[text1.size()][text2.size()];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>10亿int，4GB内存，找出所有不重复数字？</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jacke121/article/details/78336275/">答案</a></p></li>
</ul>
<p>统计词频</p>
<p>bash命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat words.txt | tr -s <span class="string">&#x27; &#x27;</span> <span class="string">&#x27;\n&#x27;</span> | sort | uniq -c | sort -r | awk <span class="string">&#x27;&#123;print $2&quot; &quot;$1&#125;&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="iq-tests">IQ Tests</h2>
<p>现在有三枚硬币，一个是一正一反，一个是两面都是正，一个是两面都是反，现在随机抛出一枚硬币是正面，那么这枚硬币的反面也是正面的概率；（2/3）</p>
<p>解答：<span class="math inline">\(\frac {1/3}{1/3*1/2+1/3}=2/3\)</span></p>
<h2 id="pythonc">Python/C++</h2>
<ul>
<li><p>python的多线程？(假的多线程)</p></li>
<li><p>python的浅拷贝与深拷贝。</p></li>
<li><p>yield？<a target="_blank" rel="noopener" href="https://blog.csdn.net/mieleizhi0522/article/details/82142856/">yield的使用</a></p></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#yield的使用</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_number</span>(<span class="params">n</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        print(<span class="string">f&quot;<span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">yield</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#注意a=[i for i in range(n)]，当改成：a=(i for i in range(n)),就变成一个generator了！</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>():</span></span><br><span class="line">    print(<span class="string">f&quot;starting.......&quot;</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        res=<span class="keyword">yield</span> <span class="number">4</span></span><br><span class="line">        print(<span class="string">f&quot;res: <span class="subst">&#123;res&#125;</span>.&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    a=print_number(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> a: <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    print(<span class="string">&#x27;*&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">    g=foo()</span><br><span class="line">    print(<span class="built_in">next</span>(g))</span><br><span class="line">    </span><br><span class="line">    print(<span class="string">&#x27;*&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">    print(<span class="built_in">next</span>(g))</span><br></pre></td></tr></table></figure>
<ul>
<li>python中的genertor？<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zywscq/p/5774567.html">generator总结</a></li>
<li>rand7生成rand10？</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rand7</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//https://www.cnblogs.com/xiaokang01/p/9786751.html</span></span><br><span class="line">	<span class="comment">//srand保证每次产生的随机数是不一样的</span></span><br><span class="line">	srand((<span class="keyword">int</span>)time(<span class="number">0</span>));</span><br><span class="line">	</span><br><span class="line">  <span class="keyword">return</span> rand()%<span class="number">8</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rand10</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">    	i=(rand7()<span class="number">-1</span>)*<span class="number">7</span>+rand7();</span><br><span class="line">  	&#125;<span class="keyword">while</span>(i&gt;<span class="number">40</span>);</span><br><span class="line"></span><br><span class="line">	  <span class="keyword">return</span> i%<span class="number">10</span>+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;   </span><br><span class="line">  <span class="keyword">int</span> x=rand10();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,x);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>AUC计算</strong></p>
<p>https://www.bioinfo-scrounger.com/archives/767/</p>
<h2 id="参考文献">参考文献</h2>
<p>1 https://blog.csdn.net/qq_28031525/article/details/80028055?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Would you like to buy me a cup of coffee☕️～</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zichao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zichao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"># 面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-LightGBM%E4%B8%8EcatBoost%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" rel="prev" title="机器学习|LightGBM与catBoost模型原理详解">
      <i class="fa fa-chevron-left"></i> 机器学习|LightGBM与catBoost模型原理详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/C-%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95C-%E5%AE%9E%E7%8E%B0/" rel="next" title="C++|十大排序算法C++实现">
      C++|十大排序算法C++实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#machine-learning"><span class="nav-number">1.</span> <span class="nav-text">Machine Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#natural-language-processing"><span class="nav-number">2.</span> <span class="nav-text">Natural Language Processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mathematics"><span class="nav-number">3.</span> <span class="nav-text">Mathematics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#algorithm"><span class="nav-number">4.</span> <span class="nav-text">Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iq-tests"><span class="nav-number">5.</span> <span class="nav-text">IQ Tests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pythonc"><span class="nav-number">6.</span> <span class="nav-text">Python&#x2F;C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zichao"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">zichao</p>
  <div class="site-description" itemprop="description">Just learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codewithzichao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizichao@pku.edu.cn" title="E-Mail → mailto:lizichao@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/codewithzichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zichao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>





  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false}});</script></body>
</html>
