<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://codewithzichao.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="隐马尔可夫模型(HMM)，是一个可用来解决标注问题的生成模型，在自然语言处理、语音识别等领域有着广泛的应用。本篇博客将详细地介绍HMM模型的三个问题与解决算法，包括：前向-后向算法、Baum-Welch算法以及大名鼎鼎的Viterbi算法。最后，并采用python以及hmmlearn库这两种方式，来对HMM模型进行实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学习方法|隐马尔可夫模型原理详解与实现">
<meta property="og:url" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="codewithzichao">
<meta property="og:description" content="隐马尔可夫模型(HMM)，是一个可用来解决标注问题的生成模型，在自然语言处理、语音识别等领域有着广泛的应用。本篇博客将详细地介绍HMM模型的三个问题与解决算法，包括：前向-后向算法、Baum-Welch算法以及大名鼎鼎的Viterbi算法。最后，并采用python以及hmmlearn库这两种方式，来对HMM模型进行实现。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/0.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/1.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/5.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/7.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/11.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/10.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/9.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/12.jpg">
<meta property="og:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/13.jpg">
<meta property="article:published_time" content="2020-02-23T03:57:46.000Z">
<meta property="article:modified_time" content="2020-02-24T07:42:51.435Z">
<meta property="article:author" content="zichao">
<meta property="article:tag" content="python">
<meta property="article:tag" content="统计学习方法">
<meta property="article:tag" content="scikit-learn">
<meta property="article:tag" content="HMM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/0.jpg">

<link rel="canonical" href="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>统计学习方法|隐马尔可夫模型原理详解与实现 | codewithzichao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">codewithzichao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Confident，Modest，Patient</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codewithzichao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://codewithzichao.github.io/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="zichao">
      <meta itemprop="description" content="Just learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codewithzichao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          统计学习方法|隐马尔可夫模型原理详解与实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">

            

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-23 11:57:46" itemprop="dateCreated datePublished" datetime="2020-02-23T11:57:46+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-24 15:42:51" itemprop="dateModified" datetime="2020-02-24T15:42:51+08:00">2020-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">统计学习方法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>隐马尔可夫模型(HMM)，是一个可用来解决标注问题的生成模型，在自然语言处理、语音识别等领域有着广泛的应用。本篇博客将详细地介绍HMM模型的三个问题与解决算法，包括：前向-后向算法、Baum-Welch算法以及大名鼎鼎的Viterbi算法。最后，并采用python以及hmmlearn库这两种方式，来对HMM模型进行实现。</p>
<a id="more"></a>
<h2 id="隐马尔可夫模型介绍"><a href="#隐马尔可夫模型介绍" class="headerlink" title="隐马尔可夫模型介绍"></a>隐马尔可夫模型介绍</h2><p>隐马尔可夫模型(HMM)，属于概率图模型。它的原理，总结起来就是三句话：<strong>一个模型，两个假设，三个问题(算法)</strong>。下面就讲一介绍。</p>
<h3 id="一个模型"><a href="#一个模型" class="headerlink" title="一个模型"></a>一个模型</h3><p>HMM模型描述的是一个隐藏的马尔可夫链生成不可观测的状态序列，再由状态序列生成观测序列的过程。在这里，我们需要定义一些符号。我们将状态序列记为：$I=\{i_1,i_2,…,i_T\}$，其中$T$表示序列的长度，所有的状态变量的取值集合记做：$Q=\{q_1,q_2,…,q_N\}$，其中$N$表示状态取值的总数。我们将观测序列记为：$O=\{o_1,o_2,…,o_T\}$，其中$T$表示序列的长度，所有的观测变量的取值集合记做：$V=\{v_1,v_2,…,v_M\}$。记HMM模型的参数为：$\lambda=(\pi,A,B)$。其中，$\pi$表示初始概率分布，$A$表示状态转移矩阵；$B$表示观测概率分布。具体它的概率图如下：</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/0.jpg" style="zoom:50%;"></p>
<h3 id="两个假设"><a href="#两个假设" class="headerlink" title="两个假设"></a>两个假设</h3><p>HMM模型中有两个假设：<strong>齐次马尔可夫假设</strong>、<strong>观测独立性假设</strong>。</p>
<p><strong>齐次马尔可夫假设</strong>。在给定$i_t$的情况下，$i_{t+1}$与$i_{t-1}$以及之前的状态变量无关。即：</p>
<script type="math/tex; mode=display">
P(i_{t+1}|i_t,i_{t-2},...,i_1,o_1,o_2,...,o_t)=P(i_{t+1}|i_t)</script><p><strong>观测独立性假设</strong>。在给定$i_t$的情况下，$o_t$与之前的状态与观测变量都无关。即：</p>
<script type="math/tex; mode=display">
P(o_t|o_1,o_2,...,o_{t-1},i_1,i_2,...,i_t)=P(o_t|i_t)</script><h3 id="三个问题-算法"><a href="#三个问题-算法" class="headerlink" title="三个问题(算法)"></a>三个问题(算法)</h3><p>HMM模型主要要解决三个问题：<strong>Evaluation、Learning、Decoding</strong>。</p>
<p><strong>Evaluation</strong>。即：在给定模型参数$\lambda$的情况，生成观测序列$O$的概率$P(O|\lambda)$。</p>
<p><strong>Learning</strong>。即：求$\lambda$，即：$\lambda=\mathop{argmax}\limits_{\lambda}P(O|\lambda)$。</p>
<p><strong>Decoding</strong>。即：给定模型参数与观测序列的情况下，求概率最大的状态序列。即：$I=\mathop {argmax} \limits_{I}P(I|O)$。</p>
<p>关于Evaluation问题，我们使用前向算法或者后向算法进行求解；关于Learning问题，我们使用Baum-Welch算法来求解；关于Decoding问题，我们使用Viterbi算法来求解。下面将一一介绍这些算法。</p>
<h2 id="Evaluation问题的求解"><a href="#Evaluation问题的求解" class="headerlink" title="Evaluation问题的求解"></a>Evaluation问题的求解</h2><p>关于Evaluation问题的求解，有两种算法：<strong>前向算法与后向算法。</strong>其实，最后结果是一样，只是求解过程不太一样。在这里，我将直接给出推导过程。</p>
<p>首先需要化简$P(O|\lambda)$。如下：</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/1.jpg" style="zoom: 50%;"></p>
<p>所以我们可以看到，公式：$P(O|\lambda)=\mathop{\sum}\limits_{I}\prod_{t=1}^{T}b_{i_t}(o_t) \pi (a_{i_1})\prod_{t=2}^{T}a_{i_{t-1},i_{t-2}}$。其计算复杂度为：$O(TN^T)$。当T很大的时候，计算复杂度是以指数形式增长的，所以近乎是不可解的。所以，我们必须找新的算法来解决这个问题。</p>
<h3 id="前向算法"><a href="#前向算法" class="headerlink" title="前向算法"></a>前向算法</h3><p>使用前向算法，得出递推公式，如下：</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/3.jpg" style="zoom: 67%;"></p>
<p>所以，我们可以得到递推公式：$\alpha_{t+1}(i)=\mathop{\sum}\limits_{j=1}^{N}\alpha_t(j)a_{ji}b_i(o_{t+1})$。又$\alpha_1(i)=\pi_ib_i(o_1)$，$P(O|\lambda)=\mathop{\sum}\limits_{i=1}^{N}\alpha_T(i)$。那么我们就可以求出$p(O|\lambda)$的值了。</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/4.jpg" style="zoom:50%;"></p>
<h3 id="后向算法"><a href="#后向算法" class="headerlink" title="后向算法"></a>后向算法</h3><p>除了使用前向算法，后向算法也是求解$P(O|\lambda)$的一种方法。递推公式的推导如下：</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/5.jpg" style="zoom:67%;"></p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/6.jpg" style="zoom:67%;"></p>
<p>所以，我们得到了递推公式：$\beta_t(i)=\mathop{\sum}\limits_{j=1}^{N}b_j(o_{t+1})\beta_{t+1}(j)$。又$\beta_T(i)=1$，$P(O|\lambda)=\mathop{\sum}\limits_{i=1}^{N}\pi_ib_i(o_1)\beta_1(i)$。那么我们就可以求出$P(O|\lambda)$的值了。</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/7.jpg" style="zoom:50%;"></p>
<h2 id="Learning问题的求解"><a href="#Learning问题的求解" class="headerlink" title="Learning问题的求解"></a>Learning问题的求解</h2><p>所谓的Learning问题，其实就是求$\lambda=\mathop{argmax}\limits_{\lambda}P(O|\lambda)$。那么，直接求的话，我们会发现这个式子是没有解析解的。所以，在HMM模型中，采用Baum-Welch算法，也就是EM算法来解决这个问题。</p>
<h3 id="Baum-Welch算法-EM算法"><a href="#Baum-Welch算法-EM算法" class="headerlink" title="Baum-Welch算法(EM算法)"></a>Baum-Welch算法(EM算法)</h3><p>Baum-Welch算法推导如下：</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/8.jpg" style="zoom:67%;"></p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/11.jpg" style="zoom:50%;"></p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/10.jpg" style="zoom:50%;"></p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/9.jpg" style="zoom:50%;"></p>
<h2 id="Decoding问题的求解"><a href="#Decoding问题的求解" class="headerlink" title="Decoding问题的求解"></a>Decoding问题的求解</h2><p>所谓的decoding问题，就是：给定模型参数$\lambda$与观测序列$O$，求最大概率的状态变量$I$。即：$I=\mathop{argmax}\limits_{I}P(I|O)$。在HMM中，我们使用Viterbi算法来求解，实际上是一种动态规划的思想，非常简单。</p>
<h3 id="Viterbi算法"><a href="#Viterbi算法" class="headerlink" title="Viterbi算法"></a>Viterbi算法</h3><p>我们定义$\delta_t(i)$为第t时刻状态为$q_i$的所有单个路径中的概率最大值。公式如下：</p>
<script type="math/tex; mode=display">
\delta_t(i)=\mathop{max}\limits_{i_1,i_2,i_3,...,i_{t-1}}P(i_t=q_i,i_1,...,i_{t-1},o_1,o_2,...,o_t|\lambda).</script><p>那么，很容易就能得到递推公式：</p>
<script type="math/tex; mode=display">
\delta_{t+1}(i)=\mathop{max}\limits_{i_1,i_2,i_3,...,i_{t}}P(i_{t+1}=q_i,i_1,...,i_{t},o_1,o_2,...,o_{t+1}|\lambda)\\
=\mathop{max}\limits_{1<=j<=N}\delta_{t}(j)a_{ji}b_i(o_{t+1})</script><p>其中，$i=1,2,…,N$。根据这个递推公式，我们很快就能得到所有路径中概率的最大值。那么怎么求得概率最大的路径呢？</p>
<p>我们定义$\psi_t(i)$表示t时刻状态为你$q_i$的所有单个路径中概率最大的路径的第$t-1$个节点。公式如下：</p>
<script type="math/tex; mode=display">
\psi_t(i)=\mathop{argmax}\limits_{1<=j<=N}\delta_{t-1}(j)a_{ji}</script><p>整理如下：</p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/12.jpg" style="zoom:50%;"></p>
<p><img src="/2020/02/23/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E9%9A%90%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/13.jpg" style="zoom:50%;"></p>
<p>至此，HMM模型，理论部分就讲完了🎉～</p>
<h2 id="HMM模型的实现"><a href="#HMM模型的实现" class="headerlink" title="HMM模型的实现"></a>HMM模型的实现</h2><p>把模型实现一遍才算是真正的吃透了这个模型呀。在这里，我采取了python以及hmmlearn库这两种方式来实现HMM模型，我的github里面可以下在到所有的代码，欢迎访问我的github，也欢迎大家star和fork。附上<strong>GitHub地址: <a href="https://github.com/codewithzichao/Machine_Learning_Code" target="_blank" rel="noopener">《统计学习方法》及常规机器学习模型实现</a></strong>。具体代码如下</p>
<h3 id="使用hmmlearn库实现"><a href="#使用hmmlearn库实现" class="headerlink" title="使用hmmlearn库实现"></a>使用hmmlearn库实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># Author:codewithzichao</span></span><br><span class="line"><span class="comment"># E-mail:lzichao@pku.edu.cn</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">hmmlearn中有两个模型：高斯HMM与多项式HMM，分别对应于：变量是连续的与离散的。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> hmmlearn <span class="keyword">import</span> hmm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3 个盒子状态</span></span><br><span class="line">states = [<span class="string">'box1'</span>, <span class="string">'box2'</span>, <span class="string">'box3'</span>]</span><br><span class="line"><span class="comment"># 2 个球观察状态</span></span><br><span class="line">observations = [<span class="string">'red'</span>, <span class="string">'white'</span>]</span><br><span class="line"><span class="comment"># 初始化概率</span></span><br><span class="line">start_probability = np.array([<span class="number">0.2</span>, <span class="number">0.4</span>, <span class="number">0.4</span>])</span><br><span class="line"><span class="comment"># 转移概率</span></span><br><span class="line">transition_probability = np.array([</span><br><span class="line">    [<span class="number">0.5</span>, <span class="number">0.2</span>, <span class="number">0.3</span>],</span><br><span class="line">    [<span class="number">0.3</span>, <span class="number">0.5</span>, <span class="number">0.2</span>],</span><br><span class="line">    [<span class="number">0.2</span>, <span class="number">0.3</span>, <span class="number">0.5</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发射状态概率</span></span><br><span class="line">emission_probability = np.array([</span><br><span class="line">    [<span class="number">0.5</span>, <span class="number">0.5</span>],</span><br><span class="line">    [<span class="number">0.4</span>, <span class="number">0.6</span>],</span><br><span class="line">    [<span class="number">0.7</span>, <span class="number">0.3</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 建立模型，设置参数</span></span><br><span class="line">    model = hmm.MultinomialHMM(n_components=len(states))</span><br><span class="line">    model.startprob_ = start_probability</span><br><span class="line">    model.transmat_ = transition_probability</span><br><span class="line">    model.emissionprob_ = emission_probability</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 预测问题,执行Viterbi算法</span></span><br><span class="line">    seen = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line">    logprob, box = model.decode(seen.reshape(<span class="number">-1</span>, <span class="number">1</span>), algorithm=<span class="string">'viterbi'</span>)</span><br><span class="line">    print(<span class="string">'The ball picked:'</span>, <span class="string">','</span>.join(map(<span class="keyword">lambda</span> x: observations[x], seen)))</span><br><span class="line">    print(<span class="string">'The hidden box:'</span>, <span class="string">','</span>.join(map(<span class="keyword">lambda</span> x: states[x], box)))</span><br><span class="line"></span><br><span class="line">    box_pre = model.predict(seen.reshape(<span class="number">-1</span>, <span class="number">1</span>))</span><br><span class="line">    print(<span class="string">'The ball picked:'</span>, <span class="string">','</span>.join(map(<span class="keyword">lambda</span> x: observations[x], seen)))</span><br><span class="line">    print(<span class="string">'The hidden box predict:'</span>, <span class="string">','</span>.join(map(<span class="keyword">lambda</span> x: states[x], box_pre)))</span><br><span class="line">    <span class="comment"># 观测序列的概率计算问题</span></span><br><span class="line">    <span class="comment"># score函数返回的是以自然对数为底的对数概率值</span></span><br><span class="line">    <span class="comment"># ln0.13022≈−2.0385</span></span><br><span class="line">    print(model.score(seen.reshape(<span class="number">-1</span>, <span class="number">1</span>)))</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"-------------------------------"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 学习问题</span></span><br><span class="line">    states = [<span class="string">"box1"</span>, <span class="string">"box2"</span>, <span class="string">"box3"</span>]</span><br><span class="line">    n_states = len(states)</span><br><span class="line"></span><br><span class="line">    observations = [<span class="string">"red"</span>, <span class="string">"white"</span>]</span><br><span class="line">    n_observations = len(observations)</span><br><span class="line"></span><br><span class="line">    model = hmm.MultinomialHMM(n_components=n_states)</span><br><span class="line">    <span class="comment"># 三个观测序列，用来训练</span></span><br><span class="line">    X = np.array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]])</span><br><span class="line">    model.fit(X)  <span class="comment"># 训练模型</span></span><br><span class="line">    print(model.startprob_)  <span class="comment"># 得到初始概率矩阵</span></span><br><span class="line">    print(model.transmat_)  <span class="comment"># 得到状态转移矩阵</span></span><br><span class="line">    print(model.emissionprob_)  <span class="comment"># 得到观测概率分布</span></span><br><span class="line">    <span class="comment"># 概率计算</span></span><br><span class="line">    print(model.score(X))</span><br></pre></td></tr></table></figure>
<h3 id="Python实现"><a href="#Python实现" class="headerlink" title="Python实现"></a>Python实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf8</span></span><br><span class="line"><span class="comment"># Author:codeiwithzichao</span></span><br><span class="line"><span class="comment"># E-mail:lizichao@pku.edu.cn</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HMM</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, N, M)</span>:</span></span><br><span class="line">        self.A = np.zeros((N, N))  <span class="comment"># 状态转移概率矩阵</span></span><br><span class="line">        self.B = np.zeros((N, M))  <span class="comment"># 观测概率矩阵</span></span><br><span class="line">        self.Pi = np.array([<span class="number">1.0</span> / N] * N)  <span class="comment"># 初始状态概率矩阵</span></span><br><span class="line"></span><br><span class="line">        self.N = N  <span class="comment"># 可能的状态数</span></span><br><span class="line">        self.M = M  <span class="comment"># 可能的观测数</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_probality</span><span class="params">(self, O)</span>:</span></span><br><span class="line">        self.T = len(O)</span><br><span class="line">        self.O = O</span><br><span class="line"></span><br><span class="line">        self.forward()</span><br><span class="line">        <span class="keyword">return</span> sum(self.alpha[self.T - <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        前向算法</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.alpha = np.zeros((self.T, self.N))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 公式 10.15</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">            self.alpha[<span class="number">0</span>][i] = self.Pi[i] * self.B[i][self.O[<span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 公式10.16</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">1</span>, self.T):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">                sum = <span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(self.N):</span><br><span class="line">                    sum += self.alpha[t - <span class="number">1</span>][j] * self.A[j][i]</span><br><span class="line">                self.alpha[t][i] = sum * self.B[i][self.O[t]]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">backward</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        后向算法</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.beta = np.zeros((self.T, self.N))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 公式10.19</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">            self.beta[self.T - <span class="number">1</span>][i] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 公式10.20</span></span><br><span class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> range(self.T - <span class="number">2</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(self.N):</span><br><span class="line">                    self.beta[t][i] += self.A[i][j] * self.B[j][self.O[t + <span class="number">1</span>]] * self.beta[t + <span class="number">1</span>][j]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_gamma</span><span class="params">(self, i, t)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        公式 10.24</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        numerator = self.alpha[t][i] * self.beta[t][i]</span><br><span class="line">        denominator = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(self.N):</span><br><span class="line">            denominator += self.alpha[t][j] * self.beta[t][j]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> numerator / denominator</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cal_ksi</span><span class="params">(self, i, j, t)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        公式 10.26</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        numerator = self.alpha[t][i] * self.A[i][j] * self.B[j][self.O[t + <span class="number">1</span>]] * self.beta[t + <span class="number">1</span>][j]</span><br><span class="line">        denominator = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.N):</span><br><span class="line">                denominator += self.alpha[t][i] * self.A[i][j] * self.B[j][self.O[t + <span class="number">1</span>]] * self.beta[t + <span class="number">1</span>][j]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> numerator / denominator</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        随机生成 A，B，Pi</span></span><br><span class="line"><span class="string">        并保证每行相加等于 1</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">import</span> random</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">            randomlist = [random.randint(<span class="number">0</span>, <span class="number">100</span>) <span class="keyword">for</span> t <span class="keyword">in</span> range(self.N)]</span><br><span class="line">            Sum = sum(randomlist)</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.N):</span><br><span class="line">                self.A[i][j] = randomlist[j] / Sum</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">            randomlist = [random.randint(<span class="number">0</span>, <span class="number">100</span>) <span class="keyword">for</span> t <span class="keyword">in</span> range(self.M)]</span><br><span class="line">            Sum = sum(randomlist)</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.M):</span><br><span class="line">                self.B[i][j] = randomlist[j] / Sum</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, O, MaxSteps=<span class="number">100</span>)</span>:</span></span><br><span class="line">        self.T = len(O)</span><br><span class="line">        self.O = O</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 初始化</span></span><br><span class="line">        self.init()</span><br><span class="line"></span><br><span class="line">        step = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 递推</span></span><br><span class="line">        <span class="keyword">while</span> step &lt; MaxSteps:</span><br><span class="line">            step += <span class="number">1</span></span><br><span class="line">            print(step)</span><br><span class="line">            tmp_A = np.zeros((self.N, self.N))</span><br><span class="line">            tmp_B = np.zeros((self.N, self.M))</span><br><span class="line">            tmp_pi = np.array([<span class="number">0.0</span>] * self.N)</span><br><span class="line"></span><br><span class="line">            self.forward()</span><br><span class="line">            self.backward()</span><br><span class="line"></span><br><span class="line">            <span class="comment"># a_&#123;ij&#125;</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(self.N):</span><br><span class="line">                    numerator = <span class="number">0.0</span></span><br><span class="line">                    denominator = <span class="number">0.0</span></span><br><span class="line">                    <span class="keyword">for</span> t <span class="keyword">in</span> range(self.T - <span class="number">1</span>):</span><br><span class="line">                        numerator += self.cal_ksi(i, j, t)</span><br><span class="line">                        denominator += self.cal_gamma(i, t)</span><br><span class="line">                    tmp_A[i][j] = numerator / denominator</span><br><span class="line"></span><br><span class="line">            <span class="comment"># b_&#123;jk&#125;</span></span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.N):</span><br><span class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(self.M):</span><br><span class="line">                    numerator = <span class="number">0.0</span></span><br><span class="line">                    denominator = <span class="number">0.0</span></span><br><span class="line">                    <span class="keyword">for</span> t <span class="keyword">in</span> range(self.T):</span><br><span class="line">                        <span class="keyword">if</span> k == self.O[t]:</span><br><span class="line">                            numerator += self.cal_gamma(j, t)</span><br><span class="line">                        denominator += self.cal_gamma(j, t)</span><br><span class="line">                    tmp_B[j][k] = numerator / denominator</span><br><span class="line"></span><br><span class="line">            <span class="comment"># pi_i</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(self.N):</span><br><span class="line">                tmp_pi[i] = self.cal_gamma(i, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">            self.A = tmp_A</span><br><span class="line">            self.B = tmp_B</span><br><span class="line">            self.Pi = tmp_pi</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate</span><span class="params">(self, length)</span>:</span></span><br><span class="line">        <span class="keyword">import</span> random</span><br><span class="line">        I = []</span><br><span class="line"></span><br><span class="line">        <span class="comment"># start</span></span><br><span class="line">        ran = random.randint(<span class="number">0</span>, <span class="number">1000</span>) / <span class="number">1000.0</span></span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> self.Pi[i] &lt; ran <span class="keyword">or</span> self.Pi[i] &lt; <span class="number">0.0001</span>:</span><br><span class="line">            ran -= self.Pi[i]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        I.append(i)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 生成状态序列</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, length):</span><br><span class="line">            last = I[<span class="number">-1</span>]</span><br><span class="line">            ran = random.randint(<span class="number">0</span>, <span class="number">1000</span>) / <span class="number">1000.0</span></span><br><span class="line">            i = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> self.A[last][i] &lt; ran <span class="keyword">or</span> self.A[last][i] &lt; <span class="number">0.0001</span>:</span><br><span class="line">                ran -= self.A[last][i]</span><br><span class="line">                i += <span class="number">1</span></span><br><span class="line">            I.append(i)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 生成观测序列</span></span><br><span class="line">        Y = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(length):</span><br><span class="line">            k = <span class="number">0</span></span><br><span class="line">            ran = random.randint(<span class="number">0</span>, <span class="number">1000</span>) / <span class="number">1000.0</span></span><br><span class="line">            <span class="keyword">while</span> self.B[I[i]][k] &lt; ran <span class="keyword">or</span> self.B[I[i]][k] &lt; <span class="number">0.0001</span>:</span><br><span class="line">                ran -= self.B[I[i]][k]</span><br><span class="line">                k += <span class="number">1</span></span><br><span class="line">            Y.append(k)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> Y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">triangle</span><span class="params">(length)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    三角波</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    X = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(length)]</span><br><span class="line">    Y = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> X:</span><br><span class="line">        x = x % <span class="number">6</span></span><br><span class="line">        <span class="keyword">if</span> x &lt;= <span class="number">3</span>:</span><br><span class="line">            Y.append(x)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            Y.append(<span class="number">6</span> - x)</span><br><span class="line">    <span class="keyword">return</span> X, Y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sin</span><span class="params">(length)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    三角波</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">import</span> math</span><br><span class="line">    X = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(length)]</span><br><span class="line">    Y = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> X:</span><br><span class="line">        x = x % <span class="number">20</span></span><br><span class="line">        Y.append(int(math.sin((x * math.pi) / <span class="number">10</span>) * <span class="number">50</span>) + <span class="number">50</span>)</span><br><span class="line">    <span class="keyword">return</span> X, Y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_data</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    plt.plot(x, y, <span class="string">'g'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">     hmm = HMM(<span class="number">15</span>,<span class="number">101</span>)</span><br><span class="line">     sin_x, sin_y = sin(<span class="number">40</span>)</span><br><span class="line">     show_data(sin_x, sin_y)</span><br><span class="line">     hmm.train(sin_y)</span><br><span class="line">     y = hmm.generate(<span class="number">100</span>)</span><br><span class="line">     x = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>)]</span><br><span class="line">     show_data(x,y)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>Would you like to buy me a cup of coffee☕️～</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="zichao WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="zichao Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 统计学习方法</a>
              <a href="/tags/scikit-learn/" rel="tag"># scikit-learn</a>
              <a href="/tags/HMM/" rel="tag"># HMM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-EM%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="统计学习方法|EM算法原理详解与实现">
      <i class="fa fa-chevron-left"></i> 统计学习方法|EM算法原理详解与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-%E6%9D%A1%E4%BB%B6%E9%9A%8F%E6%9C%BA%E5%9C%BA%E6%A8%A1%E5%9E%8B%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="next" title="统计学习方法|条件随机场模型原理详解与实现">
      统计学习方法|条件随机场模型原理详解与实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐马尔可夫模型介绍"><span class="nav-number">1.</span> <span class="nav-text">隐马尔可夫模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个模型"><span class="nav-number">1.1.</span> <span class="nav-text">一个模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两个假设"><span class="nav-number">1.2.</span> <span class="nav-text">两个假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个问题-算法"><span class="nav-number">1.3.</span> <span class="nav-text">三个问题(算法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation问题的求解"><span class="nav-number">2.</span> <span class="nav-text">Evaluation问题的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前向算法"><span class="nav-number">2.1.</span> <span class="nav-text">前向算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后向算法"><span class="nav-number">2.2.</span> <span class="nav-text">后向算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning问题的求解"><span class="nav-number">3.</span> <span class="nav-text">Learning问题的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Baum-Welch算法-EM算法"><span class="nav-number">3.1.</span> <span class="nav-text">Baum-Welch算法(EM算法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Decoding问题的求解"><span class="nav-number">4.</span> <span class="nav-text">Decoding问题的求解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Viterbi算法"><span class="nav-number">4.1.</span> <span class="nav-text">Viterbi算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HMM模型的实现"><span class="nav-number">5.</span> <span class="nav-text">HMM模型的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用hmmlearn库实现"><span class="nav-number">5.1.</span> <span class="nav-text">使用hmmlearn库实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python实现"><span class="nav-number">5.2.</span> <span class="nav-text">Python实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zichao"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">zichao</p>
  <div class="site-description" itemprop="description">Just learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codewithzichao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizichao@pku.edu.cn" title="E-Mail → mailto:lizichao@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/codewithzichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zichao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false}});</script></body>
</html>
