<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codewithzichao.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/./public/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这篇文章主要是记录使用tensorflow2的一些笔记吧，因为有时候是真的容易忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow2的零碎笔记">
<meta property="og:url" content="http://codewithzichao.github.io/2020/04/25/Tensorflow2%E7%9A%84%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="codewithzichao">
<meta property="og:description" content="这篇文章主要是记录使用tensorflow2的一些笔记吧，因为有时候是真的容易忘。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://codewithzichao.github.io/2020/04/25/Tensorflow2%E7%9A%84%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/%E8%8C%83%E6%95%B0%E3%80%82png.png">
<meta property="article:published_time" content="2020-04-25T03:54:31.000Z">
<meta property="article:modified_time" content="2020-07-08T01:38:04.987Z">
<meta property="article:author" content="zichao">
<meta property="article:tag" content="tensorflow2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codewithzichao.github.io/2020/04/25/Tensorflow2%E7%9A%84%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/%E8%8C%83%E6%95%B0%E3%80%82png.png">


<link rel="canonical" href="http://codewithzichao.github.io/2020/04/25/Tensorflow2%E7%9A%84%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tensorflow2的零碎笔记 | codewithzichao</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">codewithzichao</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Confident，Modest，Patient</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/Friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>Friends</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zichao</p>
  <div class="site-description" itemprop="description">Just learning</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/codewithzichao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizichao@pku.edu.cn" title="E-Mail → mailto:lizichao@pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/codewithzichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;codewithzichao" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/codewithzichao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://codewithzichao.github.io/2020/04/25/Tensorflow2%E7%9A%84%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zichao">
      <meta itemprop="description" content="Just learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codewithzichao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow2的零碎笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-25 11:54:31" itemprop="dateCreated datePublished" datetime="2020-04-25T11:54:31+08:00">2020-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-07-08 09:38:04" itemprop="dateModified" datetime="2020-07-08T09:38:04+08:00">2020-07-08</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇文章主要是记录使用tensorflow2的一些笔记吧，因为有时候是真的容易忘。</p>
<a id="more"></a>
<p><strong>tf.keras.Embedding(input_dim=vocab_size,ouput_dim=embedding_size,input_length=input_length)</strong></p>
<blockquote>
<p>这是嵌入层，只能作为第一层。并且输入的形状只能是(batch_size,seq_length).</p>
</blockquote>
<p><strong>tf.keras.prerocessing.sequence.pad_sequences(x_train,maxlen=maxlen)</strong></p>
<blockquote>
<p>x_train只能是一个二维tensor，maxlen表示最终要得到的桔句子长度。</p>
</blockquote>
<p><strong>tf.keras.layers.Bidirectional(layer,merge_mode=”concat,None,mul,sum”)</strong></p>
<blockquote>
<p>比如传入LSTM的话，那么就可以得到biLSTM。如果是None的话，那么就返回两个值。</p>
</blockquote>
<p><strong>t f.keras.layers.LSTM(units,acitavtion,return_sequences,return_state,go_barckwards)</strong><a href="https://huhuhang.com/post/machine-learning/lstm-return-sequences-state" target="_blank" rel="noopener">链接</a></p>
<blockquote>
<p>units表示LSTM输出的维度；acitvation表示激活函数，默认是tanh；return_sequences表示是否返回整个输出序列，默认为false；return_state表示除了输出外，是否输出最后一个状态，默认false。如果return_sequences与return_state均是True的话，那么返回值有三个：整个输出序列，最后输出、最后一个状态。go_backwards为True，表示将输入给LSTM的输入反向。<a href="https://stackoverflow.com/questions/49946942/keras-lstm-go-backwards-usage" target="_blank" rel="noopener">见stackoverflow的解答</a></p>
<p>举个🌰：👇</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">inputs = np.random.random([<span class="number">32</span>, <span class="number">10</span>, <span class="number">8</span>]).astype(np.float32)</span><br><span class="line">lstm = tf.keras.layers.LSTM(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">output = lstm(inputs)  <span class="comment"># The output has shape `[32, 4]`.</span></span><br><span class="line"></span><br><span class="line">lstm = tf.keras.layers.LSTM(<span class="number">4</span>, return_sequences=<span class="literal">True</span>, return_state=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># whole_sequence_output has shape `[32, 10, 4]`.</span></span><br><span class="line"><span class="comment"># final_memory_state and final_carry_state both have shape `[32, 4]`.</span></span><br><span class="line">whole_sequence_output, final_memory_state, final_carry_state = lstm(inputs)</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>tf.keras.layers.MaxPool2D(pool_size=(),strides=(),padding=”valid”)</strong></p>
<blockquote>
<p>输入的维度是4维的(batch_size,rows,cols,channels)，并且pool_size与strides都是tuple，这一点要记住，最后输出的维度是(batch_size,new_rows,new_cols,channels)。</p>
</blockquote>
<p><strong>callbacks的写法</strong></p>
<ul>
<li><strong>tf.keras.callbacks.EarlyStopping(monitor=’val_loss’,min_delta=0,patience=3)</strong></li>
</ul>
<blockquote>
<p>其中，monitor表示要检测的指标，min_delta表示在被监测的数据中被认为是提升的最小变化，即绝对变化小于min_delta，将被视为没有提升；patience表示没有进步的训练轮数，在这之后训练就会被停止。</p>
</blockquote>
<p><strong>tf.keras.layers.Conv1D(filters=250,kernel_size=3,padding=’same’,strides=1)</strong></p>
<blockquote>
<p>一维卷积，输入的维度为（batch_size, steps, input_dim），输出维度为（batch_size, new_steps, filters）。</p>
</blockquote>
<p><strong>tf.keras.layers.MaxPool1D(pool_size=2,strides=1,padding=’valid’)</strong></p>
<blockquote>
<p>输入维度为(batch_size, steps, features)，输出维度为(batch_size, downsampled_steps, features)。</p>
</blockquote>
<p><strong>argparse的使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser=argparse.ArgumentParser(description=<span class="string">""</span>)</span><br><span class="line">parser.add_argument(<span class="string">"--name"</span>,type=int/str,help=<span class="string">"name"</span>,default=xxx,required=<span class="literal">True</span>/<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">args=parser.parse_args()</span><br><span class="line">print(args.name)</span><br></pre></td></tr></table></figure>
<p><strong>范数的概念</strong></p>
<p>0范数，向量中非零元素的个数。</p>
<p>1范数，为绝对值之和。</p>
<p>2范数，就是通常意义上的模。 </p>
<p>无穷范数，就是取向量的最大值</p>
<p><img src="/2020/04/25/Tensorflow2%E7%9A%84%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/范数。png.png" style="zoom:80%;"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算1范数</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">a=tf.norm(x,ord=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><strong>np.argsort的使用</strong></p>
<p>y=np.argsort(X)的作用是：<strong>将X中的元素从小到大排序后，提取对应的索引index，然后输出到y。</strong></p>
<p>[::-1]是从最后一个元素到第一个元素复制一遍，即倒序。</p>
<p><strong>json的使用</strong><a href="https://www.cnblogs.com/linwow/p/10693781.html" target="_blank" rel="noopener">链接</a></p>
<blockquote>
<p>推荐使用json，而不是pickle，因为json得到的文件所有通用，而pickle得到的文件只能是python使用！</p>
</blockquote>
<p><strong>json.dumps(obj)</strong>:序列化成字符串</p>
<p><strong>json.dump(obj):</strong>序列化字符串到文件中</p>
<p><strong>json.loads(json_str):</strong>将json_str反序列化成原本的对象</p>
<p><strong>json.load(file):</strong>读取json文件，并反序列化成原本的对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">a=&#123;<span class="string">"a"</span>: <span class="number">1</span>, <span class="string">"c"</span>: <span class="number">0</span>, <span class="string">"b"</span>: <span class="number">2</span>&#125;</span><br><span class="line"><span class="comment">#将a序列化成字符串</span></span><br><span class="line">json_str=json.dumps(a)</span><br><span class="line"><span class="comment">#序列化成字符串到文件中</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"a.json"</span>.<span class="string">"w"</span>) <span class="keyword">as</span> f:</span><br><span class="line">  json.dump(a,f)</span><br><span class="line"></span><br><span class="line"><span class="comment">#读取json文件</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"a.json"</span>,<span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">  a=json.load(f)</span><br></pre></td></tr></table></figure>
<p>pickle的使用方法与json一致！但是写文件的时候，要使用”wb”，读文件的时候，要使用“rb”。</p>
<p><strong>导入上级模块</strong><a href="https://www.cnblogs.com/ipersevere/p/10916803.html" target="_blank" rel="noopener">链接</a>、<a href="https://zhuanlan.zhihu.com/p/64893308" target="_blank" rel="noopener">链接2</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第一步：在要访问的文件所在文件夹下，建立空的__init__.py文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#第二步：在要写的文件中写入下列代码：</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.append(<span class="string">".."</span>)<span class="comment">#返回到上级目录</span></span><br><span class="line"><span class="keyword">from</span> a.ss <span class="keyword">import</span> dasj</span><br></pre></td></tr></table></figure>
<p><strong>获取文件目录结构：tree</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">├── .DS_Store</span><br><span class="line">├── CDSSM</span><br><span class="line">│   └── CDSSM.py</span><br><span class="line">├── CompAgg</span><br><span class="line">│   ├── 1.py</span><br><span class="line">│   └── CompAgg.py</span><br><span class="line">├── DSSM</span><br><span class="line">│   └── DSSM.py</span><br><span class="line">├── DecAtt</span><br><span class="line">│   ├── DecAtt.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   └── DecAtt.cpython-37.pyc</span><br><span class="line">│   └── train.py</span><br><span class="line">├── ESIM</span><br><span class="line">│   ├── .DS_Store</span><br><span class="line">│   ├── 1.py</span><br><span class="line">│   ├── ESIM.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   └── ESIM.cpython-37.pyc</span><br><span class="line">│   └── train.py</span><br><span class="line">├── HCAN</span><br><span class="line">│   ├── 1.py</span><br><span class="line">│   └── HCAN.py</span><br><span class="line">├── InferSent</span><br><span class="line">│   ├── InferSent.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   └── InferSent.cpython-37.pyc</span><br><span class="line">│   └── train.py</span><br><span class="line">├── MatchPyramid</span><br><span class="line">│   ├── DynamicMaxPool2D.py</span><br><span class="line">│   ├── MatchPyramid.py</span><br><span class="line">│   ├── MatchingLayer.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   ├── DynamicMaxPool2D.cpython-37.pyc</span><br><span class="line">│   │   ├── MatchPyramid.cpython-37.pyc</span><br><span class="line">│   │   └── MatchingLayer.cpython-37.pyc</span><br><span class="line">│   └── train.py</span><br><span class="line">├── SIamLSTM</span><br><span class="line">│   ├── SiamLSTM.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   └── SiamLSTM.cpython-37.pyc</span><br><span class="line">│   └── train.py</span><br><span class="line">├── SSE</span><br><span class="line">│   └── SSE.py</span><br><span class="line">├── SiamBILSTM</span><br><span class="line">│   ├── SiamBILSTM.py</span><br><span class="line">│   └── train.py</span><br><span class="line">├── SiamCNN</span><br><span class="line">│   ├── SiamCNN.py</span><br><span class="line">│   ├── __pycache__</span><br><span class="line">│   │   └── SiamCNN.cpython-37.pyc</span><br><span class="line">│   └── train.py</span><br><span class="line">├── __init__.py</span><br><span class="line">└── __pycache__</span><br><span class="line">    └── __init__.cpython-37.pyc</span><br></pre></td></tr></table></figure>
<p><strong>tf.norm</strong></p>
<p>最近频繁涉及到什么余弦相似度的计算之类的，所以计算tensor的模是必须的，这里小小的总结一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">a=np.ones((<span class="number">100</span>,<span class="number">60</span>,<span class="number">30</span>))</span><br><span class="line"><span class="comment">#下面两种计算方法都是可以的，结果一样。</span></span><br><span class="line">b=tf.norm(a,ord=<span class="number">2</span>,axis<span class="number">-1</span>,keepdims=<span class="literal">True</span>)</span><br><span class="line">c=tf.math.sqrt(tf.math.reduce_sum(tf.math.square(a),axis=<span class="number">-1</span>,keepdims=<span class="literal">True</span>))</span><br><span class="line">print(b==c)</span><br></pre></td></tr></table></figure>
<p>tf.norm是用来计算tensor的模的，具体来说是：tf.norm(tensor,ord=2,axis=-1,keepdims=True).其中，ord=1表示计算其l1范数，等于2表示计算l2范数；axis=-1表示从最后一维计算；keepdims=True表示计算之后的tensor的维度的个数不变。</p>
<p><strong>关于padding与mask</strong></p>
<p>看到一篇关于mask的应用场景与方案，写的很好，记录一下🤩链接：<a href="https://www.jianshu.com/p/7b408a60ac35" target="_blank" rel="noopener">padding与mask</a></p>
<p><strong>关于encode与decode</strong></p>
<p><a href="https://blog.csdn.net/wz947324/article/details/80625533" target="_blank" rel="noopener">参考链接</a></p>
<p>总的来说，如果str是字符串，如果我们要直接对它进行操作的话，就不需要encode或者decode，除非我们要将str保存到文件，那么我们就需要对其进行encode，在python代码里，具体是:<code>with codecs.open(foel_patj,&quot;w&quot;,encoding=&quot;utf-8&quot;) as f:</code>。</p>
<p>如果我们str是bytes，那么我们要洗那个对其进行操作的话，那么我们就需要对其进行decode，从而得到字符串，具体就是：<code>u1=str.decode(&quot;utf-8&quot;)</code>。</p>
<p>我们具体在使用的时候，我们可以这样：（text是一个对象）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> six.PY3:<span class="comment"># 如果是python3的话 </span></span><br><span class="line">  <span class="keyword">if</span> isinstance(text, str):<span class="comment"># 如果是str的话，我们就直接返回使用即可</span></span><br><span class="line">      <span class="keyword">return</span> text</span><br><span class="line">    <span class="keyword">elif</span> isinstance(text, bytes): <span class="comment"># 如果是bytes，那么我们就是需要进行decode，得到字符串来使用。</span></span><br><span class="line">      <span class="keyword">return</span> text.decode(<span class="string">"utf-8"</span>, <span class="string">"ignore"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      <span class="keyword">raise</span> ValueError(<span class="string">"Unsupported string type: %s"</span> % (type(text)))</span><br><span class="line"><span class="keyword">elif</span> six.PY2: <span class="comment"># 如果是python2的话</span></span><br><span class="line">  <span class="keyword">if</span> isinstance(text, str):</span><br><span class="line">    <span class="keyword">return</span> text.decode(<span class="string">"utf-8"</span>, <span class="string">"ignore"</span>)</span><br><span class="line">  <span class="keyword">elif</span> isinstance(text, unicode):</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line">  <span class="keyword">else</span>:</span><br></pre></td></tr></table></figure>
<p><strong>关于TFRrecord的使用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_tfrecord</span><span class="params">(file_path, word_dict_path, max_utterance_num=<span class="number">10</span>, max_utterance_len=<span class="number">50</span>)</span>:</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    建立TFRecord文件，方便读取</span></span><br><span class="line"><span class="string">    :param file_path: 数据集的文件路径</span></span><br><span class="line"><span class="string">    :param word_dict_path: word dict的文件路径</span></span><br><span class="line"><span class="string">    :param max_utterance_num: context中utterance的最大数目</span></span><br><span class="line"><span class="string">    :param max_utterance_len: 句子的最大长度</span></span><br><span class="line"><span class="string">    :return:无</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    data = load_data(file_path)</span><br><span class="line">    word_dict = load_dictionary(word_dict_path)</span><br><span class="line">    print(<span class="string">"start bulid TFRecord!"</span>)</span><br><span class="line"></span><br><span class="line">    base_path = os.path.dirname(file_path)</span><br><span class="line">    base_name = os.path.basename(file_path)</span><br><span class="line">    target_path = base_path + <span class="string">"/%s.tfrecord"</span> % base_name</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建tfrecord的文件，名字为target_path</span></span><br><span class="line">    writer = tf.io.TFRecordWriter(target_path)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> data:</span><br><span class="line">        context_indexes_new, context_len_new = context_to_index(item[<span class="string">"context"</span>], word_dict, max_utterance_num,max_utterance_len)</span><br><span class="line">        response_indexes_new, response_len_new = response_to_index(item[<span class="string">"response"</span>], word_dict, max_utterance_len)</span><br><span class="line">        label = int(item[<span class="string">"label"</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 将数据汇总，构建特征</span></span><br><span class="line">        features = &#123;</span><br><span class="line">            <span class="string">"context"</span>: tf.train.Feature(bytes_list=tf.train.BytesList(value=[context_indexes_new.tostring()])),</span><br><span class="line">            <span class="string">"context_len"</span>: tf.train.Feature(bytes_list=tf.train.BytesList(value=[context_len_new.tostring()])),</span><br><span class="line">            <span class="string">"response"</span>: tf.train.Feature(bytes_list=tf.train.BytesList(value=[response_indexes_new.tostring()])),</span><br><span class="line">            <span class="string">"resonse_len"</span>: tf.train.Feature(int64_list=tf.train.Int64List(value=[response_len_new])),</span><br><span class="line">            <span class="string">"label"</span>: tf.train.Feature(int64_list=tf.train.Int64List(value=[label]))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        tf_features = tf.train.Features(feature=features)</span><br><span class="line">        <span class="comment"># 把数据写入example</span></span><br><span class="line">        tf_example = tf.train.Example(features=tf_features)</span><br><span class="line">        <span class="comment"># example序列化</span></span><br><span class="line">        tf_serialized = tf_example.SerializeToString()</span><br><span class="line">        writer.write(tf_serialized)</span><br><span class="line"></span><br><span class="line">    writer.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_tfrecord_parser</span><span class="params">(max_utterance_num,max_utterance_len)</span>:</span></span><br><span class="line">   <span class="string">'''</span></span><br><span class="line"><span class="string">    解析tfrecord文件</span></span><br><span class="line"><span class="string">    :param max_utterance_num:  context中utterance的最大数目</span></span><br><span class="line"><span class="string">    :param max_utterance_len: 句子的最大长度</span></span><br><span class="line"><span class="string">    :return: parser</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_parser</span><span class="params">(example_proto)</span>:</span></span><br><span class="line">        feature=&#123;</span><br><span class="line">            <span class="string">"context"</span>:tf.io.FixedLenFeature(shape=[],dtype=tf.string)</span><br><span class="line">            <span class="string">"context_len"</span>:tf.io.FixedLenFeature(shape=[],dtype=tf.string)</span><br><span class="line">            <span class="string">"response"</span>:tf.io.FixedLenFeature(shape=[],dtype=tf.string)</span><br><span class="line">            <span class="string">"reponse_len"</span>:tf.io.FixedLenFeature(shape=[],dtype=tf.int64)</span><br><span class="line">            <span class="string">"label"</span>:tf.io.FixedLenFeature(shape=[],dtype=tf.int64)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        parsed_example=tf.io.parse_single_example(serialized=example_proto,features=feature)</span><br><span class="line">        context=tf.reshape(tf.io.decode_raw(parsed_example[<span class="string">"context"</span>],tf.int32),shape=[max_utterance_num,max_utterance_len])</span><br><span class="line">        context_len=tf.reshape(tf.io.decode_raw(parsed_example[<span class="string">"context_len"</span>],tf.int32),shape=[max_utterance_num])</span><br><span class="line">        response=tf.reshape(tf.io.decode_raw(parsed_example[<span class="string">"response"</span>],tf.int32),shape=[max_utterance_len])</span><br><span class="line">        response_len=parsed_example[<span class="string">"response_len"</span>]</span><br><span class="line">        label=parsed_example[<span class="string">"label"</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> context,context_len,response,response_len</span><br><span class="line">    <span class="keyword">return</span> _parser</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_batch_dataset</span><span class="params">(tfrecord_file,parser,batch_size,is_test=False)</span>:</span></span><br><span class="line">     <span class="string">'''</span></span><br><span class="line"><span class="string">    建立batch的数据</span></span><br><span class="line"><span class="string">    :param tfrecord_file: tfrecord文件</span></span><br><span class="line"><span class="string">    :param parser: parser</span></span><br><span class="line"><span class="string">    :param batch_size: batch size的大小</span></span><br><span class="line"><span class="string">    :return: batch dataset</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">if</span> is_test:</span><br><span class="line">        dataset=tf.data.TFRecordDataset(tfrecord_file).map(parser).batch(batch_size)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        dataset=tf.data.TFRecordDataset(tfrecord_file).map(parser).batch(batch_size)</span><br><span class="line">    <span class="keyword">return</span> dataset</span><br></pre></td></tr></table></figure>
<p><strong>np.random.choice</strong></p>
<p>参考链接：<a href="https://blog.csdn.net/ImwaterP/article/details/96282230" target="_blank" rel="noopener">链接</a></p>
<p><strong>fzf的使用</strong></p>
<ul>
<li>ctrl+r：显示所用历史命令</li>
<li>tt：快速浏览当前目录下的文件，(具体可以自己设置)</li>
<li>ctrl+t：快速选择当前目录下的文件</li>
<li>cd ** ：模糊查找文件</li>
</ul>
<p><strong>tensorflow中获取shape的方法</strong></p>
<p>在tensorflow2中，获取tensor的shape的大致分为两类：静态方法与动态方法</p>
<p>所谓的静态方法是：a.shape.as_list()，a.get_shape;</p>
<p>所谓的动态方法是：tf.shape(a).numpy()</p>
<p>推荐使用tf.shape来获取tensor的维度，因为如果使用静态方法来做的话，如果之后要使用tf.reshape这样的op，那么会报错。</p>
<p><strong>tf.slice(a,begin=[],size=[])</strong></p>
<p>begin的个数与a的维度的个数相同，表示从这个维度第几个开始，size表示在每一个维度取得的数目</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">data=tf.reshape(tf.range(<span class="number">0</span>,<span class="number">9</span>),shape=[<span class="number">3</span>,<span class="number">3</span>])<span class="comment">#[3,3]</span></span><br><span class="line"><span class="comment"># begin=[1,1]表示第0维从下标为1的开始算起，第1维从下标为1的开始算起；size=[1,2]表示第0维取1个，第1维取2个</span></span><br><span class="line">sliced_data=tf.slice(data,begin=[<span class="number">1</span>,<span class="number">1</span>],size=[<span class="number">1</span>,<span class="number">2</span>]) </span><br><span class="line">print(sliced_data)</span><br><span class="line"><span class="comment"># 结果如下：</span></span><br><span class="line"><span class="comment"># tf.Tensor([[4 5]], shape=(1, 2), dtype=int32)</span></span><br></pre></td></tr></table></figure>
<p><strong>tf.gather(tensor,[1,2,3])</strong></p>
<p>表示从tensor里面取出索引为[1,2,3]的tensor，例子如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">data=tf.reshape(tf.range(<span class="number">0</span>,<span class="number">9</span>),shape=[<span class="number">3</span>,<span class="number">3</span>])</span><br><span class="line">print(data)</span><br><span class="line">e=tf.gather(data,[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">print(e)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">tf.Tensor(</span></span><br><span class="line"><span class="string">[[0 1 2]</span></span><br><span class="line"><span class="string"> [3 4 5]</span></span><br><span class="line"><span class="string"> [6 7 8]], shape=(3, 3), dtype=int32)</span></span><br><span class="line"><span class="string">tf.Tensor(</span></span><br><span class="line"><span class="string">[[0 1 2]</span></span><br><span class="line"><span class="string"> [3 4 5]], shape=(2, 3), dtype=int32)</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Would you like to buy me a cup of coffee☕️～</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="zichao WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="zichao Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/tensorflow2/" rel="tag"># tensorflow2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/25/NLP-%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B-DPCNN/" rel="prev" title="NLP|文本分类模型-DPCNN">
                  <i class="fa fa-chevron-left"></i> NLP|文本分类模型-DPCNN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/25/NLP-%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B-HAN/" rel="next" title="NLP|文本分类模型-HAN">
                  NLP|文本分类模型-HAN <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zichao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":225,"height":450},"mobile":{"show":false}});</script></body>
</html>
